SCAN=l+b+p+u+g+n+ftype+xattrs+md5

/etc SCAN
!/etc/passwd
!/etc/passwd-
!/etc/group
!/etc/group-
!/etc/shadow
!/etc/shadow-
!/etc/gshadow
!/etc/gshadow-
!/etc/subuid
!/etc/subuid-
!/etc/subgid
!/etc/subgid-
!/etc/aliases.db
!/etc/systemd/system
!/etc/machine-id
!/etc/ld.so.cache

!/etc/cups

/usr/local/sbin SCAN
/usr/local/bin SCAN
/usr/sbin SCAN
/usr/bin SCAN
/sbin SCAN
/bin SCAN

=/usr/share/ SCAN
=/usr/games SCAN
=/usr/local/games SCAN

=/usr/lib*/ SCAN
=/lib*/ SCAN

/dev SCAN
!/dev/disk/*

/media SCAN
/cdrom SCAN
/lost+found SCAN
/opt SCAN
/mnt SCAN
/srv SCAN
/boot SCAN

/root SCAN
!/root/.config
!/root/.cache
!/root/.local/share/recently-used.xbel
