#------------------------------------------------------------------------------
# CONNECTION SETTINGS
#------------------------------------------------------------------------------

# Listen on all interfaces
listen_addresses = '*'

# Change the default port
port = 5432

# Set the maximum number of connections
max_connections = 100

# Set the authentication method
# MD5 is the most secure
# (trust is the least secure)
# https://www.postgresql.org/docs/9.5/auth-methods.html
auth_method = 'md5'

#------------------------------------------------------------------------------
# SECURITY SETTINGS
#------------------------------------------------------------------------------

# Set the SSL mode to require
# https://www.postgresql.org/docs/9.5/ssl-tcp.html
ssl = on

# Set the password encryption
# https://www.postgresql.org/docs/9.5/pgcrypto.html
password_encryption = 'scram-sha-256'

# Set the security isolation level
# https://www.postgresql.org/docs/9.5/runtime-config-connection.html#GUC-DEFAULT