database=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
database_new=file:/var/lib/aide/aide.db.new

AGGRESSIVE=p+n+u+g+s+m+c+xattrs
CHILL=p+u+g+xattrs

/etc AGGRESSIVE
/run CHILL
/bin AGGRESSIVE
/lib* CHILL
/usr/lib* CHILL
/boot CHILL
/opt CHILL
/run CHILL
/media CHILL
/mnt CHILL
/usr/share CHILL
/usr/bin CHILL
/usr/sbin CHILL
