Listing...
accountsservice/oldstable,now 0.6.55-3 amd64 [installed,automatic]
acl/oldstable,now 2.2.53-10 amd64 [installed,automatic]
adduser/oldstable,now 3.118+deb11u1 all [installed]
adwaita-icon-theme/oldstable,now 3.38.0-1 all [installed,automatic]
alsa-topology-conf/oldstable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/oldstable,now 1.2.4-2 all [installed,automatic]
alsa-utils/oldstable,now 1.2.4-1 amd64 [installed,automatic]
anacron/oldstable,now 2.3-30 amd64 [installed,automatic]
apparmor/oldstable,now 2.13.6-10 amd64 [installed,automatic]
apt-listchanges/oldstable,now 3.24 all [installed]
apt-utils/oldstable,now 2.2.4 amd64 [installed]
apt/oldstable,now 2.2.4 amd64 [installed]
aspell-en/oldstable,now 2018.04.16-0-1 all [installed,automatic]
aspell/oldstable,now 0.60.8-3 amd64 [installed,automatic]
at-spi2-core/oldstable,now 2.38.0-4+deb11u1 amd64 [installed,automatic]
atril-common/oldstable,now 1.24.0-1 all [installed,automatic]
atril/oldstable,now 1.24.0-1 amd64 [installed,automatic]
avahi-daemon/oldstable,now 0.8-5+deb11u2 amd64 [installed,automatic]
base-files/oldstable,now 11.1+deb11u8 amd64 [installed]
base-passwd/oldstable,now 3.5.51 amd64 [installed]
bash-completion/oldstable,now 1:2.11-2 all [installed]
bash/oldstable,now 5.1-2+deb11u1 amd64 [installed]
bc/oldstable,now 1.07.1-2+b2 amd64 [installed,automatic]
bind9-dnsutils/oldstable,oldstable-security,now 1:9.16.44-1~deb11u1 amd64 [installed]
bind9-host/oldstable,oldstable-security,now 1:9.16.44-1~deb11u1 amd64 [installed]
bind9-libs/oldstable,oldstable-security,now 1:9.16.44-1~deb11u1 amd64 [installed,automatic]
binutils-common/oldstable,now 2.35.2-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/oldstable,now 2.35.2-2 amd64 [installed,automatic]
binutils/oldstable,now 2.35.2-2 amd64 [installed,automatic]
bsdextrautils/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installed,automatic]
bsdutils/oldstable,oldstable-security,now 1:2.36.1-8+deb11u1 amd64 [installed]
bubblewrap/oldstable,now 0.4.1-3 amd64 [installed,automatic]
build-essential/oldstable,now 12.9 amd64 [installed]
busybox/oldstable,now 1:1.30.1-6+b3 amd64 [installed]
bzip2/oldstable,now 1.0.8-4 amd64 [installed]
ca-certificates/oldstable,now 20210119 all [installed]
caja-common/oldstable,now 1.24.0-1 all [installed,automatic]
caja/oldstable,now 1.24.0-1 amd64 [installed,automatic]
cherrytree/oldstable,now 0.99.30+dfsg-1 amd64 [installed]
chromium-common/oldstable-security,now 117.0.5938.149-1~deb11u1 amd64 [installed,automatic]
chromium-sandbox/oldstable-security,now 117.0.5938.149-1~deb11u1 amd64 [installed,automatic]
chromium/oldstable-security,now 117.0.5938.149-1~deb11u1 amd64 [installed]
coinor-libcbc3/oldstable,now 2.10.5+ds1-3 amd64 [installed,automatic]
coinor-libcgl1/oldstable,now 0.60.3+repack1-2 amd64 [installed,automatic]
coinor-libclp1/oldstable,now 1.17.5+repack1-1 amd64 [installed,automatic]
coinor-libcoinmp1v5/oldstable,now 1.8.3-3 amd64 [installed,automatic]
coinor-libcoinutils3v5/oldstable,now 2.11.4+repack1-1 amd64 [installed,automatic]
coinor-libosi1v5/oldstable,now 0.108.6+repack1-2 amd64 [installed,automatic]
colord-data/oldstable,now 1.4.5-3 all [installed,automatic]
colord/oldstable,now 1.4.5-3 amd64 [installed,automatic]
console-setup-linux/oldstable,now 1.205 all [installed,automatic]
console-setup/oldstable,now 1.205 all [installed]
coreutils/oldstable,now 8.32-4+b1 amd64 [installed]
cpio/oldstable,now 2.13+dfsg-7.1~deb11u1 amd64 [installed]
cpp-10/oldstable,now 10.2.1-6 amd64 [installed,automatic]
cpp/oldstable,now 4:10.2.1-1 amd64 [installed,automatic]
cron/oldstable,now 3.0pl1-137 amd64 [installed]
cups-browsed/oldstable,oldstable-security,now 1.28.7-1+deb11u2 amd64 [installed,automatic]
cups-client/oldstable,now 2.3.3op2-3+deb11u6 amd64 [installed,automatic]
cups-common/oldstable,now 2.3.3op2-3+deb11u6 all [installed,automatic]
cups-core-drivers/oldstable,now 2.3.3op2-3+deb11u6 amd64 [installed,automatic]
cups-daemon/oldstable,now 2.3.3op2-3+deb11u6 amd64 [installed,automatic]
cups-filters-core-drivers/oldstable,oldstable-security,now 1.28.7-1+deb11u2 amd64 [installed,automatic]
cups-filters/oldstable,oldstable-security,now 1.28.7-1+deb11u2 amd64 [installed,automatic]
cups-ipp-utils/oldstable,now 2.3.3op2-3+deb11u6 amd64 [installed,automatic]
cups-pk-helper/oldstable,now 0.2.6-1+b1 amd64 [installed,automatic]
cups-ppdc/oldstable,now 2.3.3op2-3+deb11u6 amd64 [installed,automatic]
cups-server-common/oldstable,now 2.3.3op2-3+deb11u6 all [installed,automatic]
cups/oldstable,now 2.3.3op2-3+deb11u6 amd64 [installed,automatic]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
dbus-user-session/oldstable,now 1.12.28-0+deb11u1 amd64 [installed,automatic]
dbus-x11/oldstable,now 1.12.28-0+deb11u1 amd64 [installed,automatic]
dbus/oldstable,now 1.12.28-0+deb11u1 amd64 [installed]
dconf-gsettings-backend/oldstable,now 0.38.0-2 amd64 [installed,automatic]
dconf-service/oldstable,now 0.38.0-2 amd64 [installed,automatic]
debconf-i18n/oldstable,now 1.5.77 all [installed]
debconf/oldstable,now 1.5.77 all [installed]
debian-archive-keyring/oldstable,now 2021.1.1+deb11u1 all [installed]
debian-faq/oldstable,now 10.1 all [installed]
debian-mate-default-settings/oldstable,now 1.24.1-2 all [installed,automatic]
debianutils/oldstable,now 4.11.2 amd64 [installed]
desktop-base/oldstable,now 11.0.3 all [installed,automatic]
desktop-file-utils/oldstable,now 0.26-1 amd64 [installed,automatic]
dictionaries-common/oldstable,now 1.28.4 all [installed,automatic]
diffutils/oldstable,now 1:3.7-5 amd64 [installed]
dirmngr/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
discover-data/oldstable,now 2.2013.01.11+nmu1 all [installed,automatic]
discover/oldstable,now 2.1.2-8 amd64 [installed]
distro-info-data/oldstable,now 0.51+deb11u4 all [installed,automatic]
dmidecode/oldstable,now 3.3-2 amd64 [installed]
dmsetup/oldstable,now 2:1.02.175-2.1 amd64 [installed]
dns-root-data/oldstable,now 2021011101 all [installed,automatic]
dnsmasq-base/oldstable,now 2.85-1 amd64 [installed,automatic]
doc-debian/oldstable,now 6.5 all [installed]
docbook-xml/oldstable,now 4.5-9 all [installed,automatic]
dosfstools/oldstable,now 4.2-1 amd64 [installed,automatic]
dpkg-dev/oldstable,now 1.20.13 all [installed,automatic]
dpkg/oldstable,now 1.20.13 amd64 [installed]
e2fsprogs/oldstable,now 1.46.2-2 amd64 [installed]
eject/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installed]
emacsen-common/oldstable,now 3.0.4 all [installed,automatic]
enchant-2/oldstable,now 2.2.15-1 amd64 [installed,automatic]
engrampa-common/oldstable,now 1.24.1-1 all [installed,automatic]
engrampa/oldstable,now 1.24.1-1 amd64 [installed,automatic]
eom-common/oldstable,now 1.24.1-1 all [installed,automatic]
eom/oldstable,now 1.24.1-1 amd64 [installed,automatic]
espeak-ng-data/oldstable,now 1.50+dfsg-7+deb11u1 amd64 [installed,automatic]
ethtool/oldstable,now 1:5.9-1 amd64 [installed,automatic]
exfat-fuse/oldstable,now 1.3.0-2 amd64 [installed,automatic]
exfat-utils/oldstable,now 1.3.0-2 amd64 [installed,automatic]
fakeroot/oldstable,now 1.25.3-1.1 amd64 [installed,automatic]
fdisk/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installed]
ffmpegthumbnailer/oldstable,now 2.1.1-0.2+b1 amd64 [installed,automatic]
file/oldstable,oldstable-security,now 1:5.39-3+deb11u1 amd64 [installed]
findutils/oldstable,now 4.8.0-1 amd64 [installed]
firmware-linux-free/oldstable,now 20200122-1 all [installed,automatic]
fontconfig-config/oldstable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/oldstable,now 2.13.1-4.2 amd64 [installed,automatic]
fonts-cantarell/oldstable,now 0.111-3 all [installed,automatic]
fonts-dejavu-core/oldstable,now 2.37-2 all [installed,automatic]
fonts-dejavu-extra/oldstable,now 2.37-2 all [installed,automatic]
fonts-dejavu/oldstable,now 2.37-2 all [installed,automatic]
fonts-droid-fallback/oldstable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-freefont-ttf/oldstable,now 20120503-10 all [installed,automatic]
fonts-liberation2/oldstable,now 2.1.3-1 all [installed,automatic]
fonts-liberation/oldstable,now 1:1.07.4-11 all [installed,automatic]
fonts-mathjax/oldstable,now 2.7.9+dfsg-1 all [installed,automatic]
fonts-noto-mono/oldstable,now 20201225-1 all [installed,automatic]
fonts-opensymbol/oldstable,oldstable-security,now 2:102.11+LibO7.0.4-4+deb11u7 all [installed,automatic]
fonts-quicksand/oldstable,now 0.2016-2.1 all [installed,automatic]
fonts-symbola/oldstable,now 2.60-1.1 all [installed,automatic]
fonts-urw-base35/oldstable,now 20200910-1 all [installed,automatic]
fuse/oldstable,now 2.9.9-5 amd64 [installed,automatic]
g++-10/oldstable,now 10.2.1-6 amd64 [installed,automatic]
g++/oldstable,now 4:10.2.1-1 amd64 [installed,automatic]
gcc-10-base/oldstable,now 10.2.1-6 amd64 [installed]
gcc-10/oldstable,now 10.2.1-6 amd64 [installed,automatic]
gcc-9-base/oldstable,now 9.3.0-22 amd64 [installed]
gcc/oldstable,now 4:10.2.1-1 amd64 [installed,automatic]
gcr/oldstable,now 3.38.1-2 amd64 [installed,automatic]
gdisk/oldstable,now 1.0.6-1.1 amd64 [installed,automatic]
gedit-common/oldstable,now 3.38.1-1 all [installed,automatic]
gedit/oldstable,now 3.38.1-1 amd64 [installed]
geoclue-2.0/oldstable,now 2.5.7-3 amd64 [installed,automatic]
gettext-base/oldstable,now 0.21-4 amd64 [installed]
ghostscript/oldstable,now 9.53.3~dfsg-7+deb11u6 amd64 [installed,automatic]
gimp-data/oldstable,now 2.10.22-4 all [installed,automatic]
gimp/oldstable,now 2.10.22-4 amd64 [installed,automatic]
gir1.2-atk-1.0/oldstable,now 2.36.0-2 amd64 [installed,automatic]
gir1.2-atspi-2.0/oldstable,now 2.38.0-4+deb11u1 amd64 [installed,automatic]
gir1.2-eom-1.0/oldstable,now 1.24.1-1 amd64 [installed,automatic]
gir1.2-freedesktop/oldstable,now 1.66.1-1+b1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installed,automatic]
gir1.2-glib-2.0/oldstable,now 1.66.1-1+b1 amd64 [installed,automatic]
gir1.2-gstreamer-1.0/oldstable,now 1.18.4-2.1 amd64 [installed,automatic]
gir1.2-gtk-3.0/oldstable,now 3.24.24-4+deb11u3 amd64 [installed,automatic]
gir1.2-gtksource-3.0/oldstable,now 3.24.11-2 amd64 [installed,automatic]
gir1.2-gtksource-4/oldstable,now 4.8.0-1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/oldstable,now 2.7.4-1 amd64 [installed,automatic]
gir1.2-matemenu-2.0/oldstable,now 1.24.1-1 amd64 [installed,automatic]
gir1.2-notify-0.7/oldstable,now 0.7.9-3 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/oldstable,now 1.2.2-2 amd64 [installed,automatic]
gir1.2-pango-1.0/oldstable,now 1.46.2-3 amd64 [installed,automatic]
gir1.2-peas-1.0/oldstable,now 1.28.0-2+b1 amd64 [installed,automatic]
gir1.2-pluma-1.0/oldstable,now 1.24.1-1 amd64 [installed,automatic]
gir1.2-polkit-1.0/oldstable,oldstable-security,now 0.105-31+deb11u1 amd64 [installed,automatic]
gir1.2-secret-1/oldstable,now 0.20.4-2 amd64 [installed,automatic]
gir1.2-wnck-3.0/oldstable,now 3.36.0-1 amd64 [installed,automatic]
glib-networking-common/oldstable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/oldstable,now 2.66.0-2 amd64 [installed,automatic]
glib-networking/oldstable,now 2.66.0-2 amd64 [installed,automatic]
gnome-accessibility-themes/oldstable,now 3.28-1 all [installed,automatic]
gnome-desktop3-data/oldstable,now 3.38.5-3 all [installed,automatic]
gnome-keyring-pkcs11/oldstable,now 3.36.0-1 amd64 [installed,automatic]
gnome-keyring/oldstable,now 3.36.0-1 amd64 [installed,automatic]
gnome-themes-extra-data/oldstable,now 3.28-1 all [installed,automatic]
gnome-themes-extra/oldstable,now 3.28-1 amd64 [installed,automatic]
gnupg-l10n/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gnupg-utils/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gnupg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gpg-agent/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg-wks-client/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg-wks-server/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpgconf/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpgsm/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpgv/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installed]
graphviz/oldstable,now 2.42.2-5 amd64 [installed,automatic]
grep/oldstable,now 3.6-1+deb11u1 amd64 [installed]
groff-base/oldstable,now 1.22.4-6 amd64 [installed]
grub-common/oldstable-security,now 2.06-3~deb11u6 amd64 [installed]
grub-pc-bin/oldstable-security,now 2.06-3~deb11u6 amd64 [installed,automatic]
grub-pc/oldstable-security,now 2.06-3~deb11u6 amd64 [installed]
grub2-common/oldstable-security,now 2.06-3~deb11u6 amd64 [installed,automatic]
gsettings-desktop-schemas/oldstable,now 3.38.0-2 all [installed,automatic]
gsfonts/oldstable,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installed,automatic]
gstreamer1.0-gl/oldstable,oldstable-security,now 1.18.4-2+deb11u1 amd64 [installed,automatic]
gstreamer1.0-gtk3/oldstable,oldstable-security,now 1.18.4-2+deb11u2 amd64 [installed,automatic]
gstreamer1.0-libav/oldstable,now 1.18.4-3 amd64 [installed,automatic]
gstreamer1.0-plugins-bad/oldstable,oldstable-security,now 1.18.4-3+deb11u1 amd64 [installed,automatic]
gstreamer1.0-plugins-base/oldstable,oldstable-security,now 1.18.4-2+deb11u1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/oldstable,oldstable-security,now 1.18.4-2+deb11u2 amd64 [installed,automatic]
gstreamer1.0-plugins-ugly/oldstable,oldstable-security,now 1.18.4-2+deb11u1 amd64 [installed,automatic]
gstreamer1.0-x/oldstable,oldstable-security,now 1.18.4-2+deb11u1 amd64 [installed,automatic]
gtk-update-icon-cache/oldstable,now 3.24.24-4+deb11u3 amd64 [installed,automatic]
gtk2-engines-murrine/oldstable,now 0.98.2-3 amd64 [installed,automatic]
gtk2-engines-pixbuf/oldstable,now 2.24.33-2 amd64 [installed,automatic]
gtk2-engines/oldstable,now 1:2.20.2-5 amd64 [installed,automatic]
gvfs-backends/oldstable,now 1.46.2-1 amd64 [installed,automatic]
gvfs-common/oldstable,now 1.46.2-1 all [installed,automatic]
gvfs-daemons/oldstable,now 1.46.2-1 amd64 [installed,automatic]
gvfs-libs/oldstable,now 1.46.2-1 amd64 [installed,automatic]
gvfs/oldstable,now 1.46.2-1 amd64 [installed,automatic]
gzip/oldstable,oldstable-security,now 1.10-4+deb11u1 amd64 [installed]
hicolor-icon-theme/oldstable,now 0.17-2 all [installed,automatic]
hostname/oldstable,now 3.23 amd64 [installed]
hunspell-en-us/oldstable,now 1:2019.10.06-1 all [installed,automatic]
hyphen-en-us/oldstable,now 2.8.8-7 all [installed,automatic]
i965-va-driver/oldstable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
iamerican/oldstable,now 3.4.02-2 all [installed,automatic]
ibritish/oldstable,now 3.4.02-2 all [installed,automatic]
ienglish-common/oldstable,now 3.4.02-2 all [installed,automatic]
ifupdown/oldstable,now 0.8.36 amd64 [installed]
iio-sensor-proxy/oldstable,now 3.0-2 amd64 [installed,automatic]
init-system-helpers/oldstable,now 1.60 all [installed]
init/oldstable,now 1.60 amd64 [installed]
initramfs-tools-core/oldstable,now 0.140 all [installed,automatic]
initramfs-tools/oldstable,now 0.140 all [installed]
installation-report/oldstable,now 2.78 all [installed]
intel-media-va-driver/oldstable,now 21.1.1+dfsg1-1 amd64 [installed,automatic]
ipp-usb/oldstable,now 0.9.17-3+b4 amd64 [installed,automatic]
iproute2/oldstable,now 5.10.0-4 amd64 [installed]
iptables/oldstable,now 1.8.7-1 amd64 [installed,automatic]
iputils-ping/oldstable,now 3:20210202-1 amd64 [installed]
isc-dhcp-client/oldstable,now 4.4.1-2.3+deb11u2 amd64 [installed]
isc-dhcp-common/oldstable,now 4.4.1-2.3+deb11u2 amd64 [installed]
iso-codes/oldstable,now 4.6.0-1 all [installed,automatic]
ispell/oldstable,now 3.4.02-2 amd64 [installed,automatic]
iw/oldstable,now 5.9-3 amd64 [installed,automatic]
javascript-common/oldstable,now 11+nmu1 all [installed,automatic]
kbd/oldstable,now 2.3.0-3 amd64 [installed,automatic]
keyboard-configuration/oldstable,now 1.205 all [installed]
klibc-utils/oldstable,now 2.0.8-6.1 amd64 [installed,automatic]
kmod/oldstable,now 28-1 amd64 [installed]
krb5-locales/oldstable,now 1.18.3-6+deb11u4 all [installed]
laptop-detect/oldstable,now 0.16 all [installed]
less/oldstable,now 551-2 amd64 [installed]
liba52-0.7.4/oldstable,now 0.7.4-20 amd64 [installed,automatic]
libaa1/oldstable,now 1.4p5-48 amd64 [installed,automatic]
libaacs0/oldstable,now 0.9.0-2 amd64 [installed,automatic]
libabw-0.1-1/oldstable,now 0.1.3-1 amd64 [installed,automatic]
libaccountsservice0/oldstable,now 0.6.55-3 amd64 [installed,automatic]
libacl1/oldstable,now 2.2.53-10 amd64 [installed]
libalgorithm-diff-perl/oldstable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/oldstable,now 0.04-6+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/oldstable,now 0.08-3 all [installed,automatic]
libamd2/oldstable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libamtk-5-0/oldstable,now 5.2.0-1 amd64 [installed,automatic]
libamtk-5-common/oldstable,now 5.2.0-1 all [installed,automatic]
libann0/oldstable,now 1.1.2+doc-7 amd64 [installed,automatic]
libao-common/oldstable,now 1.2.2+20180113-1.1 all [installed,automatic]
libao4/oldstable,now 1.2.2+20180113-1.1 amd64 [installed,automatic]
libaom0/oldstable,oldstable-security,now 1.0.0.errata1-3+deb11u1 amd64 [installed,automatic]
libapparmor1/oldstable,now 2.13.6-10 amd64 [installed]
libappstream4/oldstable,now 0.14.4-1 amd64 [installed,automatic]
libapt-pkg6.0/oldstable,now 2.2.4 amd64 [installed]
libarchive13/oldstable,now 3.4.3-2+deb11u1 amd64 [installed,automatic]
libargon2-1/oldstable,now 0~20171227-0.2 amd64 [installed]
libasan6/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libasound2-data/oldstable,now 1.2.4-1.1 all [installed,automatic]
libasound2-plugins/oldstable,now 1.2.2-2 amd64 [installed,automatic]
libasound2/oldstable,now 1.2.4-1.1 amd64 [installed,automatic]
libaspell15/oldstable,now 0.60.8-3 amd64 [installed,automatic]
libass9/oldstable,now 1:0.15.0-2 amd64 [installed,automatic]
libassuan0/oldstable,now 2.5.3-7.1 amd64 [installed,automatic]
libasyncns0/oldstable,now 0.8-6+b2 amd64 [installed,automatic]
libatasmart4/oldstable,now 0.19-5 amd64 [installed,automatic]
libatk-adaptor/oldstable,now 2.38.0-1 amd64 [installed,automatic]
libatk-bridge2.0-0/oldstable,now 2.38.0-1 amd64 [installed,automatic]
libatk1.0-0/oldstable,now 2.36.0-2 amd64 [installed,automatic]
libatk1.0-data/oldstable,now 2.36.0-2 all [installed,automatic]
libatkmm-1.6-1v5/oldstable,now 2.28.0-3 amd64 [installed,automatic]
libatomic1/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libatopology2/oldstable,now 1.2.4-1.1 amd64 [installed,automatic]
libatrildocument3/oldstable,now 1.24.0-1 amd64 [installed,automatic]
libatrilview3/oldstable,now 1.24.0-1 amd64 [installed,automatic]
libatspi2.0-0/oldstable,now 2.38.0-4+deb11u1 amd64 [installed,automatic]
libattr1/oldstable,now 1:2.4.48-6 amd64 [installed]
libaudio2/oldstable,now 1.9.4-7 amd64 [installed,automatic]
libaudit-common/oldstable,now 1:3.0-2 all [installed]
libaudit1/oldstable,now 1:3.0-2 amd64 [installed]
libauthen-sasl-perl/oldstable,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/oldstable,now 0.8-5+deb11u2 amd64 [installed,automatic]
libavahi-common-data/oldstable,now 0.8-5+deb11u2 amd64 [installed,automatic]
libavahi-common3/oldstable,now 0.8-5+deb11u2 amd64 [installed,automatic]
libavahi-core7/oldstable,now 0.8-5+deb11u2 amd64 [installed,automatic]
libavahi-glib1/oldstable,now 0.8-5+deb11u2 amd64 [installed,automatic]
libavc1394-0/oldstable,now 0.5.4-5 amd64 [installed,automatic]
libavcodec58/oldstable,oldstable-security,now 7:4.3.6-0+deb11u1 amd64 [installed,automatic]
libavfilter7/oldstable,oldstable-security,now 7:4.3.6-0+deb11u1 amd64 [installed,automatic]
libavformat58/oldstable,oldstable-security,now 7:4.3.6-0+deb11u1 amd64 [installed,automatic]
libavresample4/oldstable,oldstable-security,now 7:4.3.6-0+deb11u1 amd64 [installed,automatic]
libavutil56/oldstable,oldstable-security,now 7:4.3.6-0+deb11u1 amd64 [installed,automatic]
libayatana-appindicator3-1/oldstable,now 0.5.5-2+deb11u2 amd64 [installed,automatic]
libayatana-ido3-0.4-0/oldstable,now 0.8.2-1 amd64 [installed,automatic]
libayatana-indicator3-7/oldstable,now 0.8.4-1+deb11u2 amd64 [installed,automatic]
libbabl-0.1-0/oldstable,now 1:0.1.82-1 amd64 [installed,automatic]
libbdplus0/oldstable,now 0.1.2-3 amd64 [installed,automatic]
libbinutils/oldstable,now 2.35.2-2 amd64 [installed,automatic]
libblas3/oldstable,now 3.9.0-3+deb11u1 amd64 [installed,automatic]
libblkid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libblockdev-crypto2/oldstable,now 2.25-2 amd64 [installed,automatic]
libblockdev-fs2/oldstable,now 2.25-2 amd64 [installed,automatic]
libblockdev-loop2/oldstable,now 2.25-2 amd64 [installed,automatic]
libblockdev-part-err2/oldstable,now 2.25-2 amd64 [installed,automatic]
libblockdev-part2/oldstable,now 2.25-2 amd64 [installed,automatic]
libblockdev-swap2/oldstable,now 2.25-2 amd64 [installed,automatic]
libblockdev-utils2/oldstable,now 2.25-2 amd64 [installed,automatic]
libblockdev2/oldstable,now 2.25-2 amd64 [installed,automatic]
libbluetooth3/oldstable,now 5.55-3.1 amd64 [installed,automatic]
libbluray2/oldstable,now 1:1.2.1-4+deb11u2 amd64 [installed,automatic]
libboost-filesystem1.74.0/oldstable,now 1.74.0-9 amd64 [installed,automatic]
libboost-iostreams1.74.0/oldstable,now 1.74.0-9 amd64 [installed,automatic]
libboost-locale1.74.0/oldstable,now 1.74.0-9 amd64 [installed,automatic]
libboost-thread1.74.0/oldstable,now 1.74.0-9 amd64 [installed,automatic]
libbpf0/oldstable,now 1:0.3-2 amd64 [installed]
libbrlapi0.8/oldstable,now 6.3+dfsg-1+deb11u1 amd64 [installed,automatic]
libbrotli1/oldstable,now 1.0.9-2+b2 amd64 [installed,automatic]
libbs2b0/oldstable,now 3.1.0+dfsg-2.2+b1 amd64 [installed,automatic]
libbsd0/oldstable,now 0.11.3-1+deb11u1 amd64 [installed]
libbz2-1.0/oldstable,now 1.0.8-4 amd64 [installed]
libc-bin/oldstable-security,now 2.31-13+deb11u7 amd64 [installed]
libc-dev-bin/oldstable-security,now 2.31-13+deb11u7 amd64 [installed,automatic]
libc-devtools/oldstable-security,now 2.31-13+deb11u7 amd64 [installed,automatic]
libc-l10n/oldstable-security,now 2.31-13+deb11u7 all [installed,automatic]
libc6-dev/oldstable-security,now 2.31-13+deb11u7 amd64 [installed,automatic]
libc6/oldstable-security,now 2.31-13+deb11u7 amd64 [installed]
libcaca0/oldstable,now 0.99.beta19-2.2 amd64 [installed,automatic]
libcairo-gobject-perl/oldstable,now 1.005-2+b2 amd64 [installed,automatic]
libcairo-gobject2/oldstable,now 1.16.0-5 amd64 [installed,automatic]
libcairo-perl/oldstable,now 1.109-1 amd64 [installed,automatic]
libcairo2/oldstable,now 1.16.0-5 amd64 [installed,automatic]
libcairomm-1.0-1v5/oldstable,now 1.12.2-4 amd64 [installed,automatic]
libcaja-extension1/oldstable,now 1.24.0-1 amd64 [installed,automatic]
libcamd2/oldstable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libcanberra-gtk3-0/oldstable,now 0.30-7 amd64 [installed,automatic]
libcanberra-gtk3-module/oldstable,now 0.30-7 amd64 [installed,automatic]
libcanberra-pulse/oldstable,now 0.30-7 amd64 [installed,automatic]
libcanberra0/oldstable,now 0.30-7 amd64 [installed,automatic]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 amd64 [installed]
libcap2-bin/oldstable,now 1:2.44-1 amd64 [installed]
libcap2/oldstable,now 1:2.44-1 amd64 [installed]
libcbor0/oldstable,now 0.5.0+dfsg-2 amd64 [installed,automatic]
libcc1-0/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libccolamd2/oldstable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libcdio-cdda2/oldstable,now 10.2+2.0.0-1+b2 amd64 [installed,automatic]
libcdio-paranoia2/oldstable,now 10.2+2.0.0-1+b2 amd64 [installed,automatic]
libcdio19/oldstable,now 2.1.0-2 amd64 [installed,automatic]
libcdparanoia0/oldstable,now 3.10.2+debian-13.1 amd64 [installed,automatic]
libcdr-0.1-1/oldstable,now 0.1.6-2 amd64 [installed,automatic]
libcdt5/oldstable,now 2.42.2-5 amd64 [installed,automatic]
libcgraph6/oldstable,now 2.42.2-5 amd64 [installed,automatic]
libcholmod3/oldstable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libchromaprint1/oldstable,now 1.5.0-2 amd64 [installed,automatic]
libclone-perl/oldstable,now 0.45-1+b1 amd64 [installed,automatic]
libclucene-contribs1v5/oldstable,now 2.3.3.4+dfsg-1+b1 amd64 [installed,automatic]
libclucene-core1v5/oldstable,now 2.3.3.4+dfsg-1+b1 amd64 [installed,automatic]
libcmis-0.5-5v5/oldstable,now 0.5.2-3 amd64 [installed,automatic]
libcodec2-0.9/oldstable,now 0.9.2-4 amd64 [installed,automatic]
libcolamd2/oldstable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libcolord2/oldstable,now 1.4.5-3 amd64 [installed,automatic]
libcolorhug2/oldstable,now 1.4.5-3 amd64 [installed,automatic]
libcom-err2/oldstable,now 1.46.2-2 amd64 [installed]
libcpupower1/oldstable,now 5.10.197-1 amd64 [installed,automatic]
libcrypt-dev/oldstable,now 1:4.4.18-4 amd64 [installed,automatic]
libcrypt1/oldstable,now 1:4.4.18-4 amd64 [installed]
libcryptsetup12/oldstable,oldstable-security,now 2:2.3.7-1+deb11u1 amd64 [installed]
libctf-nobfd0/oldstable,now 2.35.2-2 amd64 [installed,automatic]
libctf0/oldstable,now 2.35.2-2 amd64 [installed,automatic]
libcups2/oldstable,now 2.3.3op2-3+deb11u6 amd64 [installed,automatic]
libcupsfilters1/oldstable,oldstable-security,now 1.28.7-1+deb11u2 amd64 [installed,automatic]
libcurl3-gnutls/oldstable-security,now 7.74.0-1.3+deb11u10 amd64 [installed,automatic]
libcurl4/oldstable-security,now 7.74.0-1.3+deb11u10 amd64 [installed,automatic]
libdaemon0/oldstable,now 0.14-7.1 amd64 [installed,automatic]
libdata-dump-perl/oldstable,now 1.23-1.1 all [installed,automatic]
libdatrie1/oldstable,now 0.2.13-1 amd64 [installed,automatic]
libdav1d4/oldstable,now 0.7.1-3 amd64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdbus-1-3/oldstable,now 1.12.28-0+deb11u1 amd64 [installed,automatic]
libdbus-glib-1-2/oldstable,now 0.110-6 amd64 [installed,automatic]
libdbusmenu-glib4/oldstable,now 18.10.20180917~bzr492+repack1-2 amd64 [installed,automatic]
libdbusmenu-gtk3-4/oldstable,now 18.10.20180917~bzr492+repack1-2 amd64 [installed,automatic]
libdc1394-25/oldstable,now 2.2.6-3 amd64 [installed,automatic]
libdca0/oldstable,now 0.0.7-2 amd64 [installed,automatic]
libdconf1/oldstable,now 0.38.0-2 amd64 [installed,automatic]
libde265-0/oldstable,oldstable-security,now 1.0.11-0+deb11u1 amd64 [installed,automatic]
libdebconfclient0/oldstable,now 0.260 amd64 [installed]
libdeflate0/oldstable,now 1.7-1 amd64 [installed,automatic]
libdevmapper1.02.1/oldstable,now 2:1.02.175-2.1 amd64 [installed]
libdiscover2/oldstable,now 2.1.2-8 amd64 [installed,automatic]
libdjvulibre-text/oldstable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/oldstable,now 3.5.28-2 amd64 [installed,automatic]
libdns-export1110/oldstable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libdotconf0/oldstable,now 1.3-0.3 amd64 [installed,automatic]
libdouble-conversion3/oldstable,now 3.1.5-6.1 amd64 [installed,automatic]
libdpkg-perl/oldstable,now 1.20.13 all [installed,automatic]
libdrm-amdgpu1/oldstable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-common/oldstable,now 2.4.104-1 all [installed,automatic]
libdrm-intel1/oldstable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-nouveau2/oldstable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-radeon1/oldstable,now 2.4.104-1 amd64 [installed,automatic]
libdrm2/oldstable,now 2.4.104-1 amd64 [installed,automatic]
libdv4/oldstable,now 1.0.0-13 amd64 [installed,automatic]
libdvdnav4/oldstable,now 6.1.0-1+b1 amd64 [installed,automatic]
libdvdread8/oldstable,now 6.1.1-2 amd64 [installed,automatic]
libdw1/oldstable,now 0.183-1 amd64 [installed,automatic]
libe-book-0.1-1/oldstable,now 0.1.3-2 amd64 [installed,automatic]
libedit2/oldstable,now 3.1-20191231-2+b1 amd64 [installed]
libefiboot1/oldstable,now 37-6 amd64 [installed,automatic]
libefivar1/oldstable,now 37-6 amd64 [installed,automatic]
libegl-mesa0/oldstable,now 20.3.5-1 amd64 [installed,automatic]
libegl1/oldstable,now 1.3.2-1 amd64 [installed,automatic]
libelf1/oldstable,now 0.183-1 amd64 [installed]
libenchant-2-2/oldstable,now 2.2.15-1 amd64 [installed,automatic]
libencode-locale-perl/oldstable,now 1.05-1.1 all [installed,automatic]
libeot0/oldstable,now 0.01-5+b1 amd64 [installed,automatic]
libepoxy0/oldstable,now 1.5.5-1 amd64 [installed,automatic]
libept1.6.0/oldstable,now 1.2.1 amd64 [installed,automatic]
libepubgen-0.1-1/oldstable,now 0.1.1-1 amd64 [installed,automatic]
libespeak-ng1/oldstable,now 1.50+dfsg-7+deb11u1 amd64 [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1+b1 amd64 [installed]
libetonyek-0.1-1/oldstable,now 0.1.9-4 amd64 [installed,automatic]
libevdev2/oldstable,now 1.11.0+dfsg-1 amd64 [installed,automatic]
libevent-2.1-7/oldstable,now 2.1.12-stable-1 amd64 [installed,automatic]
libexempi8/oldstable,now 2.5.2-1 amd64 [installed,automatic]
libexif12/oldstable,now 0.6.22-3 amd64 [installed,automatic]
libexiv2-27/oldstable,now 0.27.3-3+deb11u2 amd64 [installed,automatic]
libexpat1/oldstable,oldstable-security,now 2.2.10-2+deb11u5 amd64 [installed,automatic]
libext2fs2/oldstable,now 1.46.2-2 amd64 [installed]
libexttextcat-2.0-0/oldstable,now 3.4.5-1 amd64 [installed,automatic]
libexttextcat-data/oldstable,now 3.4.5-1 all [installed,automatic]
libextutils-depends-perl/oldstable,now 0.8000-1 all [installed,automatic]
libextutils-pkgconfig-perl/oldstable,now 1.16-1.1 all [installed,automatic]
libfaad2/oldstable,now 2.10.0-1 amd64 [installed,automatic]
libfakeroot/oldstable,now 1.25.3-1.1 amd64 [installed,automatic]
libfastjson4/oldstable,now 0.99.9-1 amd64 [installed]
libfdisk1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libffi7/oldstable,now 3.3-6 amd64 [installed]
libffmpegthumbnailer4v5/oldstable,now 2.1.1-0.2+b1 amd64 [installed,automatic]
libfftw3-double3/oldstable,now 3.3.8-2 amd64 [installed,automatic]
libfftw3-single3/oldstable,now 3.3.8-2 amd64 [installed,automatic]
libfido2-1/oldstable,now 1.6.0-2 amd64 [installed,automatic]
libfile-basedir-perl/oldstable,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/oldstable,now 0.22-2 all [installed,automatic]
libfile-fcntllock-perl/oldstable,now 0.22-3+b7 amd64 [installed,automatic]
libfile-listing-perl/oldstable,now 6.14-1 all [installed,automatic]
libfile-mimeinfo-perl/oldstable,now 0.30-1 all [installed,automatic]
libflac8/oldstable,oldstable-security,now 1.3.3-2+deb11u2 amd64 [installed,automatic]
libflite1/oldstable,now 2.2-2 amd64 [installed,automatic]
libfluidsynth2/oldstable,now 2.1.7-1.1 amd64 [installed,automatic]
libfmt7/oldstable,now 7.1.3+ds1-5 amd64 [installed,automatic]
libfont-afm-perl/oldstable,now 1.20-3 all [installed,automatic]
libfontconfig1/oldstable,now 2.13.1-4.2 amd64 [installed,automatic]
libfontembed1/oldstable,oldstable-security,now 1.28.7-1+deb11u2 amd64 [installed,automatic]
libfontenc1/oldstable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreehand-0.1-1/oldstable,now 0.1.2-3 amd64 [installed,automatic]
libfreetype6/oldstable,now 2.10.4+dfsg-1+deb11u1 amd64 [installed,automatic]
libfribidi0/oldstable,now 1.0.8-2+deb11u1 amd64 [installed,automatic]
libfstrm0/oldstable,now 0.6.0-1+b1 amd64 [installed,automatic]
libfuse2/oldstable,now 2.9.9-5 amd64 [installed,automatic]
libgail-3-0/oldstable,now 3.24.24-4+deb11u3 amd64 [installed,automatic]
libgail-common/oldstable,now 2.24.33-2 amd64 [installed,automatic]
libgail18/oldstable,now 2.24.33-2 amd64 [installed,automatic]
libgbm1/oldstable,now 20.3.5-1 amd64 [installed,automatic]
libgcc-10-dev/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libgcc-s1/oldstable,now 10.2.1-6 amd64 [installed]
libgck-1-0/oldstable,now 3.38.1-2 amd64 [installed,automatic]
libgcr-base-3-1/oldstable,now 3.38.1-2 amd64 [installed,automatic]
libgcr-ui-3-1/oldstable,now 3.38.1-2 amd64 [installed,automatic]
libgcrypt20/oldstable,now 1.8.7-6 amd64 [installed]
libgd3/oldstable,now 2.3.0-2 amd64 [installed,automatic]
libgdata-common/oldstable,now 0.17.13-3 all [installed,automatic]
libgdata22/oldstable,now 0.17.13-3 amd64 [installed,automatic]
libgdbm-compat4/oldstable,now 1.19-2 amd64 [installed,automatic]
libgdbm6/oldstable,now 1.19-2 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/oldstable,now 2.40.2-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/oldstable,now 2.40.2-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 all [installed,automatic]
libgegl-0.4-0/oldstable,now 1:0.4.26-2 amd64 [installed,automatic]
libgegl-common/oldstable,now 1:0.4.26-2 all [installed,automatic]
libgexiv2-2/oldstable,now 0.12.1-1 amd64 [installed,automatic]
libgfortran5/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libgimp2.0/oldstable,now 2.10.22-4 amd64 [installed,automatic]
libgirepository-1.0-1/oldstable,now 1.66.1-1+b1 amd64 [installed,automatic]
libgl1-mesa-dri/oldstable,now 20.3.5-1 amd64 [installed,automatic]
libgl1/oldstable,now 1.3.2-1 amd64 [installed,automatic]
libglapi-mesa/oldstable,now 20.3.5-1 amd64 [installed,automatic]
libgles2/oldstable,now 1.3.2-1 amd64 [installed,automatic]
libglib-object-introspection-perl/oldstable,now 0.049-1+b1 amd64 [installed,automatic]
libglib-perl/oldstable,now 3:1.329.3-1+b1 amd64 [installed,automatic]
libglib2.0-0/oldstable,now 2.66.8-1 amd64 [installed,automatic]
libglib2.0-bin/oldstable,now 2.66.8-1 amd64 [installed,automatic]
libglib2.0-data/oldstable,now 2.66.8-1 all [installed,automatic]
libglibmm-2.4-1v5/oldstable,now 2.64.2-2 amd64 [installed,automatic]
libglu1-mesa/oldstable,now 9.0.1-1 amd64 [installed,automatic]
libglvnd0/oldstable,now 1.3.2-1 amd64 [installed,automatic]
libglx-mesa0/oldstable,now 20.3.5-1 amd64 [installed,automatic]
libglx0/oldstable,now 1.3.2-1 amd64 [installed,automatic]
libgme0/oldstable,now 0.6.3-2 amd64 [installed,automatic]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installed]
libgnome-desktop-3-19/oldstable,now 3.38.5-3 amd64 [installed,automatic]
libgnutls30/oldstable,oldstable-security,now 3.7.1-5+deb11u3 amd64 [installed]
libgoa-1.0-0b/oldstable,now 3.38.0-3 amd64 [installed,automatic]
libgoa-1.0-common/oldstable,now 3.38.0-3 all [installed,automatic]
libgomp1/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libgpg-error0/oldstable,now 1.38-2 amd64 [installed]
libgpgme11/oldstable,now 1.14.0-1+b2 amd64 [installed,automatic]
libgpgmepp6/oldstable,now 1.14.0-1+b2 amd64 [installed,automatic]
libgphoto2-6/oldstable,now 2.5.27-1 amd64 [installed,automatic]
libgphoto2-l10n/oldstable,now 2.5.27-1 all [installed,automatic]
libgphoto2-port12/oldstable,now 2.5.27-1 amd64 [installed,automatic]
libgpm2/oldstable,now 1.20.7-8 amd64 [installed,automatic]
libgraphene-1.0-0/oldstable,now 1.10.4+dfsg1-1 amd64 [installed,automatic]
libgraphite2-3/oldstable,now 1.3.14-1 amd64 [installed,automatic]
libgs9-common/oldstable,now 9.53.3~dfsg-7+deb11u6 all [installed,automatic]
libgs9/oldstable,now 9.53.3~dfsg-7+deb11u6 amd64 [installed,automatic]
libgsm1/oldstable,now 1.0.18-2 amd64 [installed,automatic]
libgspell-1-2/oldstable,now 1.8.4-1 amd64 [installed,automatic]
libgspell-1-common/oldstable,now 1.8.4-1 all [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.18.3-6+deb11u4 amd64 [installed]
libgssdp-1.2-0/oldstable,now 1.2.3-2 amd64 [installed,automatic]
libgstreamer-gl1.0-0/oldstable,oldstable-security,now 1.18.4-2+deb11u1 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/oldstable,oldstable-security,now 1.18.4-3+deb11u1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/oldstable,oldstable-security,now 1.18.4-2+deb11u1 amd64 [installed,automatic]
libgstreamer1.0-0/oldstable,now 1.18.4-2.1 amd64 [installed,automatic]
libgtk-3-0/oldstable,now 3.24.24-4+deb11u3 amd64 [installed,automatic]
libgtk-3-bin/oldstable,now 3.24.24-4+deb11u3 amd64 [installed,automatic]
libgtk-3-common/oldstable,now 3.24.24-4+deb11u3 all [installed,automatic]
libgtk-layer-shell0/oldstable,now 0.5.2-2 amd64 [installed,automatic]
libgtk2.0-0/oldstable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-bin/oldstable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-common/oldstable,now 2.24.33-2 all [installed,automatic]
libgtk3-perl/oldstable,now 0.038-1 all [installed,automatic]
libgtkmm-3.0-1v5/oldstable,now 3.24.2-2 amd64 [installed,automatic]
libgtksourceview-3.0-1/oldstable,now 3.24.11-2 amd64 [installed,automatic]
libgtksourceview-3.0-common/oldstable,now 3.24.11-2 all [installed,automatic]
libgtksourceview-4-0/oldstable,now 4.8.0-1 amd64 [installed,automatic]
libgtksourceview-4-common/oldstable,now 4.8.0-1 all [installed,automatic]
libgtksourceviewmm-3.0-0v5/oldstable,now 3.18.0-4 amd64 [installed,automatic]
libgtop-2.0-11/oldstable,now 2.40.0-2 amd64 [installed,automatic]
libgtop2-common/oldstable,now 2.40.0-2 all [installed,automatic]
libgts-0.7-5/oldstable,now 0.7.6+darcs121130-4+b1 amd64 [installed,automatic]
libgts-bin/oldstable,now 0.7.6+darcs121130-4+b1 amd64 [installed,automatic]
libgucharmap-2-90-7/oldstable,now 1:13.0.5-1 amd64 [installed,automatic]
libgudev-1.0-0/oldstable,now 234-1 amd64 [installed,automatic]
libgupnp-1.2-0/oldstable,now 1.2.4-1 amd64 [installed,automatic]
libgupnp-igd-1.0-4/oldstable,now 1.2.0-1 amd64 [installed,automatic]
libgusb2/oldstable,now 0.3.5-1 amd64 [installed,automatic]
libgvc6/oldstable,now 2.42.2-5 amd64 [installed,automatic]
libgvpr2/oldstable,now 2.42.2-5 amd64 [installed,automatic]
libgxps2/oldstable,now 0.3.2-1 amd64 [installed,automatic]
libharfbuzz-icu0/oldstable,now 2.7.4-1 amd64 [installed,automatic]
libharfbuzz0b/oldstable,now 2.7.4-1 amd64 [installed,automatic]
libheif1/oldstable,now 1.11.0-1 amd64 [installed,automatic]
libhogweed6/oldstable,now 3.7.3-1 amd64 [installed]
libhtml-form-perl/oldstable,now 6.07-1 all [installed,automatic]
libhtml-format-perl/oldstable,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/oldstable,now 3.75-1+b1 amd64 [installed,automatic]
libhtml-tagset-perl/oldstable,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/oldstable,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/oldstable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/oldstable,now 6.12-1+deb11u1 all [installed,automatic]
libhttp-date-perl/oldstable,now 6.05-1 all [installed,automatic]
libhttp-message-perl/oldstable,now 6.28-1 all [installed,automatic]
libhttp-negotiate-perl/oldstable,now 6.01-1 all [installed,automatic]
libhunspell-1.7-0/oldstable,now 1.7.0-3 amd64 [installed,automatic]
libhyphen0/oldstable,now 2.8.8-7 amd64 [installed,automatic]
libice6/oldstable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu67/oldstable,now 67.1-7 amd64 [installed,automatic]
libid3tag0/oldstable,now 0.15.1b-14 amd64 [installed,automatic]
libidn11/oldstable,now 1.33-3 amd64 [installed,automatic]
libidn2-0/oldstable,now 2.3.0-5 amd64 [installed]
libiec61883-0/oldstable,now 1.2.0-4 amd64 [installed,automatic]
libieee1284-3/oldstable,now 0.2.11-14 amd64 [installed,automatic]
libigdgmm11/oldstable,now 20.4.1+ds1-1 amd64 [installed,automatic]
libijs-0.35/oldstable,now 0.35-15 amd64 [installed,automatic]
libilmbase25/oldstable,now 2.5.4-1 amd64 [installed,automatic]
libimobiledevice6/oldstable,now 1.3.0-6 amd64 [installed,automatic]
libinput-bin/oldstable,now 1.16.4-3 amd64 [installed,automatic]
libinput10/oldstable,now 1.16.4-3 amd64 [installed,automatic]
libinstpatch-1.0-2/oldstable,now 1.1.6-1 amd64 [installed,automatic]
libio-html-perl/oldstable,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/oldstable,now 2.069-1 all [installed,automatic]
libio-stringy-perl/oldstable,now 2.111-3 all [installed,automatic]
libip4tc2/oldstable,now 1.8.7-1 amd64 [installed]
libip6tc2/oldstable,now 1.8.7-1 amd64 [installed,automatic]
libipc-system-simple-perl/oldstable,now 1.30-1 all [installed,automatic]
libisc-export1105/oldstable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libisl23/oldstable,now 0.23-1 amd64 [installed,automatic]
libitm1/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libiw30/oldstable,now 30~pre9-13.1 amd64 [installed,automatic]
libjack-jackd2-0/oldstable,now 1.9.17~dfsg-1 amd64 [installed,automatic]
libjansson4/oldstable,now 2.13.1-1.1 amd64 [installed]
libjavascriptcoregtk-4.0-18/oldstable-security,now 2.42.1-1~deb11u1 amd64 [installed,automatic]
libjbig0/oldstable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig2dec0/oldstable,now 0.19-2 amd64 [installed,automatic]
libjim0.79/oldstable,now 0.79+dfsg0-2 amd64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:2.0.6-4 amd64 [installed,automatic]
libjs-mathjax/oldstable,now 2.7.9+dfsg-1 all [installed,automatic]
libjson-c5/oldstable,oldstable-security,now 0.15-2+deb11u1 amd64 [installed]
libjson-glib-1.0-0/oldstable,now 1.6.2-1 amd64 [installed,automatic]
libjson-glib-1.0-common/oldstable,now 1.6.2-1 all [installed,automatic]
libjsoncpp24/oldstable,now 1.9.4-4 amd64 [installed,automatic]
libjuh-java/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 all [installed,automatic]
libjurt-java/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 all [installed,automatic]
libk5crypto3/oldstable,now 1.18.3-6+deb11u4 amd64 [installed]
libkate1/oldstable,now 0.4.1-11 amd64 [installed,automatic]
libkeyutils1/oldstable,now 1.6.1-2 amd64 [installed]
libklibc/oldstable,now 2.0.8-6.1 amd64 [installed,automatic]
libkmod2/oldstable,now 28-1 amd64 [installed]
libkpathsea6/oldstable,oldstable-security,now 2020.20200327.54578-7+deb11u1 amd64 [installed,automatic]
libkrb5-3/oldstable,now 1.18.3-6+deb11u4 amd64 [installed]
libkrb5support0/oldstable,now 1.18.3-6+deb11u4 amd64 [installed]
libksba8/oldstable,oldstable-security,now 1.5.0-3+deb11u2 amd64 [installed,automatic]
liblab-gamut1/oldstable,now 2.42.2-5 amd64 [installed,automatic]
liblangtag-common/oldstable,now 0.6.3-2 all [installed,automatic]
liblangtag1/oldstable,now 0.6.3-2 amd64 [installed,automatic]
liblapack3/oldstable,now 3.9.0-3+deb11u1 amd64 [installed,automatic]
liblcms2-2/oldstable,now 2.12~rc1-2 amd64 [installed,automatic]
libldap-2.4-2/oldstable,oldstable-security,now 2.4.57+dfsg-3+deb11u1 amd64 [installed,automatic]
libldap-common/oldstable,oldstable-security,now 2.4.57+dfsg-3+deb11u1 all [installed,automatic]
libldb2/oldstable,oldstable-security,now 2:2.2.3-2~deb11u2 amd64 [installed,automatic]
liblibreoffice-java/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 all [installed,automatic]
liblightdm-gobject-1-0/oldstable,now 1.26.0-7 amd64 [installed,automatic]
liblilv-0-0/oldstable,now 0.24.12-2 amd64 [installed,automatic]
libllvm11/oldstable,now 1:11.0.1-2 amd64 [installed,automatic]
liblmdb0/oldstable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-4+b1 amd64 [installed]
liblockfile-bin/oldstable,now 1.17-1+b1 amd64 [installed]
liblognorm5/oldstable,now 2.0.5-1.1 amd64 [installed]
liblouis-data/oldstable,now 3.16.0-1 all [installed,automatic]
liblouis20/oldstable,now 3.16.0-1 amd64 [installed,automatic]
liblouisutdml-bin/oldstable,now 2.9.0-1 amd64 [installed,automatic]
liblouisutdml-data/oldstable,now 2.9.0-1 all [installed,automatic]
liblouisutdml9/oldstable,now 2.9.0-1 amd64 [installed,automatic]
liblsan0/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libltc11/oldstable,now 1.3.1-1 amd64 [installed,automatic]
libltdl7/oldstable,now 2.4.6-15 amd64 [installed,automatic]
liblwp-mediatypes-perl/oldstable,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/oldstable,now 6.10-1 all [installed,automatic]
liblz4-1/oldstable,now 1.9.3-2 amd64 [installed]
liblzma5/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
libmad0/oldstable,now 0.15.1b-10 amd64 [installed,automatic]
libmagic-mgc/oldstable,oldstable-security,now 1:5.39-3+deb11u1 amd64 [installed,automatic]
libmagic1/oldstable,oldstable-security,now 1:5.39-3+deb11u1 amd64 [installed,automatic]
libmailtools-perl/oldstable,now 2.21-1 all [installed,automatic]
libmanette-0.2-0/oldstable,now 0.2.5-1 amd64 [installed,automatic]
libmarco-private2/oldstable,now 1.24.1-3 amd64 [installed,automatic]
libmate-desktop-2-17/oldstable,now 1.24.1-2 amd64 [installed,automatic]
libmate-menu2/oldstable,now 1.24.1-1 amd64 [installed,automatic]
libmate-panel-applet-4-1/oldstable,now 1.24.1-1 amd64 [installed,automatic]
libmate-slab0/oldstable,now 1.24.1-1 amd64 [installed,automatic]
libmate-window-settings1/oldstable,now 1.24.1-1 amd64 [installed,automatic]
libmatedict6/oldstable,now 1.24.0-1 amd64 [installed,automatic]
libmatekbd-common/oldstable,now 1.24.1-1 all [installed,automatic]
libmatekbd4/oldstable,now 1.24.1-1 amd64 [installed,automatic]
libmatemixer-common/oldstable,now 1.24.1-1 all [installed,automatic]
libmatemixer0/oldstable,now 1.24.1-1 amd64 [installed,automatic]
libmateweather-common/oldstable,now 1.24.1-1 all [installed,automatic]
libmateweather1/oldstable,now 1.24.1-1 amd64 [installed,automatic]
libmaxminddb0/oldstable,now 1.5.2-1 amd64 [installed,automatic]
libmbim-glib4/oldstable,now 1.24.6-0.1 amd64 [installed,automatic]
libmbim-proxy/oldstable,now 1.24.6-0.1 amd64 [installed,automatic]
libmd0/oldstable,now 1.0.3-3 amd64 [installed]
libmd4c0/oldstable,now 0.4.7-2 amd64 [installed,automatic]
libmetis5/oldstable,now 5.1.0.dfsg-7 amd64 [installed,automatic]
libmfx1/oldstable,now 21.1.0-1 amd64 [installed,automatic]
libmhash2/oldstable,now 0.9.9.9-9 amd64 [installed,automatic]
libminizip1/oldstable,now 1.1-8+b1 amd64 [installed,automatic]
libmjpegutils-2.1-0/oldstable,now 1:2.1.0+debian-6 amd64 [installed,automatic]
libmm-glib0/oldstable,now 1.14.12-0.2 amd64 [installed,automatic]
libmms0/oldstable,now 0.6.4-3 amd64 [installed,automatic]
libmng1/oldstable,now 1.0.10+dfsg-3.1+b5 amd64 [installed,automatic]
libmnl0/oldstable,now 1.0.4-3 amd64 [installed]
libmodplug1/oldstable,now 1:0.8.9.0-3 amd64 [installed,automatic]
libmount1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libmp3lame0/oldstable,now 3.100-3 amd64 [installed,automatic]
libmpc3/oldstable,now 1.2.0-1 amd64 [installed,automatic]
libmpcdec6/oldstable,now 2:0.1~r495-2 amd64 [installed,automatic]
libmpdec3/oldstable,now 2.5.1-1 amd64 [installed,automatic]
libmpeg2-4/oldstable,now 0.5.1-9 amd64 [installed,automatic]
libmpeg2encpp-2.1-0/oldstable,now 1:2.1.0+debian-6 amd64 [installed,automatic]
libmpfr6/oldstable,now 4.1.0-3 amd64 [installed,automatic]
libmpg123-0/oldstable,now 1.26.4-1 amd64 [installed,automatic]
libmplex2-2.1-0/oldstable,now 1:2.1.0+debian-6 amd64 [installed,automatic]
libmspack0/oldstable,now 0.10.1-2 amd64 [installed,automatic]
libmspub-0.1-1/oldstable,now 0.1.4-3+b1 amd64 [installed,automatic]
libmtdev1/oldstable,now 1.1.6-1 amd64 [installed,automatic]
libmtp-common/oldstable,now 1.1.17-3 all [installed,automatic]
libmtp-runtime/oldstable,now 1.1.17-3 amd64 [installed,automatic]
libmtp9/oldstable,now 1.1.17-3 amd64 [installed,automatic]
libmwaw-0.3-3/oldstable,now 0.3.17-1 amd64 [installed,automatic]
libmypaint-1.5-1/oldstable,now 1.6.0-2 amd64 [installed,automatic]
libmypaint-common/oldstable,now 1.6.0-2 all [installed,automatic]
libmysofa1/oldstable,now 1.2~dfsg0-1 amd64 [installed,automatic]
libmythes-1.2-0/oldstable,now 2:1.2.4-3+b1 amd64 [installed,automatic]
libncurses6/oldstable,now 6.2+20201114-2+deb11u2 amd64 [installed]
libncursesw6/oldstable,now 6.2+20201114-2+deb11u2 amd64 [installed]
libndp0/oldstable,now 1.6-1+b1 amd64 [installed,automatic]
libneon27-gnutls/oldstable,now 0.31.2-1 amd64 [installed,automatic]
libnet-dbus-perl/oldstable,now 1.2.0-1+b1 amd64 [installed,automatic]
libnet-http-perl/oldstable,now 6.20-1 all [installed,automatic]
libnet-smtp-ssl-perl/oldstable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/oldstable,now 1.88-3+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/oldstable,now 1.0.8-3 amd64 [installed,automatic]
libnettle8/oldstable,now 3.7.3-1 amd64 [installed]
libnewt0.52/oldstable,now 0.52.21-4+b3 amd64 [installed]
libnfnetlink0/oldstable,now 1.0.1-3+b1 amd64 [installed,automatic]
libnfs13/oldstable,now 4.0.0-1 amd64 [installed,automatic]
libnftables1/oldstable,now 0.9.8-3.1+deb11u1 amd64 [installed]
libnftnl11/oldstable,now 1.1.9-1 amd64 [installed]
libnghttp2-14/oldstable,now 1.43.0-1 amd64 [installed,automatic]
libnice10/oldstable,now 0.1.16-1 amd64 [installed,automatic]
libnl-3-200/oldstable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnl-genl-3-200/oldstable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnl-route-3-200/oldstable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnm0/oldstable,now 1.30.6-1+deb11u1 amd64 [installed,automatic]
libnma-common/oldstable,now 1.8.30-1 all [installed,automatic]
libnma0/oldstable,now 1.8.30-1 amd64 [installed,automatic]
libnorm1/oldstable,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnotify-bin/oldstable,now 0.7.9-3 amd64 [installed]
libnotify4/oldstable,now 0.7.9-3 amd64 [installed,automatic]
libnpth0/oldstable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/oldstable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/oldstable,now 1.3.0-2 amd64 [installed]
libnspr4/oldstable,now 2:4.29-1 amd64 [installed,automatic]
libnss-mdns/oldstable,now 0.14.1-2 amd64 [installed,automatic]
libnss-systemd/oldstable,oldstable-updates,now 247.3-7+deb11u4 amd64 [installed]
libnss3/oldstable,oldstable-security,now 2:3.61-1+deb11u3 amd64 [installed,automatic]
libntfs-3g883/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 amd64 [installed,automatic]
libnuma1/oldstable,now 2.0.12-1+b1 amd64 [installed,automatic]
libnumbertext-1.0-0/oldstable,now 1.0.7-1 amd64 [installed,automatic]
libnumbertext-data/oldstable,now 1.0.7-1 all [installed,automatic]
libodfgen-0.1-1/oldstable,now 0.1.8-2 amd64 [installed,automatic]
libofa0/oldstable,now 0.9.3-21 amd64 [installed,automatic]
libogg0/oldstable,now 1.3.4-0.1 amd64 [installed,automatic]
libopenal-data/oldstable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/oldstable,now 1:1.19.1-2 amd64 [installed,automatic]
libopencore-amrnb0/oldstable,now 0.1.5-1 amd64 [installed,automatic]
libopencore-amrwb0/oldstable,now 0.1.5-1 amd64 [installed,automatic]
libopenexr25/oldstable,oldstable-security,now 2.5.4-2+deb11u1 amd64 [installed,automatic]
libopenjp2-7/oldstable,now 2.4.0-3 amd64 [installed,automatic]
libopenmpt0/oldstable,now 0.4.11-1 amd64 [installed,automatic]
libopenni2-0/oldstable,now 2.2.0.33+dfsg-15 amd64 [installed,automatic]
libopus0/oldstable,now 1.3.1-0.1 amd64 [installed,automatic]
liborc-0.4-0/oldstable,now 1:0.4.32-1 amd64 [installed,automatic]
liborcus-0.16-0/oldstable,now 0.16.1-3+b2 amd64 [installed,automatic]
liborcus-parser-0.16-0/oldstable,now 0.16.1-3+b2 amd64 [installed,automatic]
libp11-kit0/oldstable,now 0.23.22-1 amd64 [installed]
libpackagekit-glib2-18/oldstable,now 1.2.2-2 amd64 [installed,automatic]
libpagemaker-0.0-0/oldstable,now 0.0.4-1 amd64 [installed,automatic]
libpam-gnome-keyring/oldstable,now 3.36.0-1 amd64 [installed,automatic]
libpam-modules-bin/oldstable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-modules/oldstable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-runtime/oldstable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/oldstable,oldstable-updates,now 247.3-7+deb11u4 amd64 [installed]
libpam0g/oldstable,now 1.4.0-9+deb11u1 amd64 [installed]
libpango-1.0-0/oldstable,now 1.46.2-3 amd64 [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.46.2-3 amd64 [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.46.2-3 amd64 [installed,automatic]
libpangomm-1.4-1v5/oldstable,now 2.42.1-1 amd64 [installed,automatic]
libpangoxft-1.0-0/oldstable,now 1.46.2-3 amd64 [installed,automatic]
libpaper-utils/oldstable,now 1.1.28+b1 amd64 [installed,automatic]
libpaper1/oldstable,now 1.1.28+b1 amd64 [installed,automatic]
libparted-fs-resize0/oldstable,now 3.4-1 amd64 [installed,automatic]
libparted2/oldstable,now 3.4-1 amd64 [installed,automatic]
libpathplan4/oldstable,now 2.42.2-5 amd64 [installed,automatic]
libpcap0.8/oldstable,now 1.10.0-2 amd64 [installed,automatic]
libpcaudio0/oldstable,now 1.1-6 amd64 [installed,automatic]
libpci3/oldstable,now 1:3.7.0-5 amd64 [installed,automatic]
libpciaccess0/oldstable,now 0.16-1 amd64 [installed,automatic]
libpcre2-16-0/oldstable,now 10.36-2+deb11u1 amd64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 amd64 [installed]
libpcre3/oldstable,now 2:8.39-13 amd64 [installed]
libpcsclite1/oldstable,now 1.9.1-1 amd64 [installed,automatic]
libpeas-1.0-0/oldstable,now 1.28.0-2+b1 amd64 [installed,automatic]
libpeas-common/oldstable,now 1.28.0-2 all [installed,automatic]
libperl5.32/oldstable,now 5.32.1-4+deb11u2 amd64 [installed,automatic]
libpgm-5.3-0/oldstable,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/oldstable,now 1.5.3-1 amd64 [installed,automatic]
libpipewire-0.3-0/oldstable,now 0.3.19-4 amd64 [installed,automatic]
libpipewire-0.3-modules/oldstable,now 0.3.19-4 amd64 [installed,automatic]
libpixman-1-0/oldstable,oldstable-security,now 0.40.0-1.1~deb11u1 amd64 [installed,automatic]
libplist3/oldstable,now 2.2.0-6 amd64 [installed,automatic]
libplymouth5/oldstable,now 0.9.5-3 amd64 [installed,automatic]
libpng16-16/oldstable,now 1.6.37-3 amd64 [installed,automatic]
libpocketsphinx3/oldstable,now 0.8+5prealpha+1-13 amd64 [installed,automatic]
libpolkit-agent-1-0/oldstable,oldstable-security,now 0.105-31+deb11u1 amd64 [installed,automatic]
libpolkit-gobject-1-0/oldstable,oldstable-security,now 0.105-31+deb11u1 amd64 [installed,automatic]
libpoppler-cpp0v5/oldstable,oldstable-security,now 20.09.0-3.1+deb11u1 amd64 [installed,automatic]
libpoppler-glib8/oldstable,oldstable-security,now 20.09.0-3.1+deb11u1 amd64 [installed,automatic]
libpoppler102/oldstable,oldstable-security,now 20.09.0-3.1+deb11u1 amd64 [installed,automatic]
libpopt0/oldstable,now 1.18-2 amd64 [installed]
libpostproc55/oldstable,oldstable-security,now 7:4.3.6-0+deb11u1 amd64 [installed,automatic]
libprocps8/oldstable,now 2:3.3.17-5 amd64 [installed]
libprotobuf-c1/oldstable,now 1.3.3-1+b2 amd64 [installed,automatic]
libproxy1v5/oldstable,now 0.4.17-1 amd64 [installed,automatic]
libpsl5/oldstable,now 0.21.0-1.2 amd64 [installed,automatic]
libpulse-mainloop-glib0/oldstable,now 14.2-2 amd64 [installed,automatic]
libpulse0/oldstable,now 14.2-2 amd64 [installed,automatic]
libpulsedsp/oldstable,now 14.2-2 amd64 [installed,automatic]
libpython3-stdlib/oldstable,now 3.9.2-3 amd64 [installed,automatic]
libpython3.9-minimal/oldstable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9-stdlib/oldstable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9/oldstable,now 3.9.2-1 amd64 [installed,automatic]
libqmi-glib5/oldstable,now 1.26.10-0.1 amd64 [installed,automatic]
libqmi-proxy/oldstable,now 1.26.10-0.1 amd64 [installed,automatic]
libqpdf28/oldstable,now 10.1.0-1 amd64 [installed,automatic]
libqrcodegencpp1/oldstable,now 1.6.0-1 amd64 [installed,automatic]
libqt5core5a/oldstable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5dbus5/oldstable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5gui5/oldstable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5multimedia5/oldstable,now 5.15.2-3 amd64 [installed,automatic]
libqt5multimediawidgets5/oldstable,now 5.15.2-3 amd64 [installed,automatic]
libqt5network5/oldstable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5positioning5/oldstable,now 5.15.2+dfsg-2 amd64 [installed,automatic]
libqt5printsupport5/oldstable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5script5/oldstable,now 5.15.2+dfsg-2 amd64 [installed,automatic]
libqt5serialport5/oldstable,now 5.15.2-2 amd64 [installed,automatic]
libqt5svg5/oldstable,now 5.15.2-3 amd64 [installed,automatic]
libqt5widgets5/oldstable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libquadmath0/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libqxp-0.0-0/oldstable,now 0.0.2-1+b1 amd64 [installed,automatic]
librabbitmq4/oldstable,now 0.10.0-1 amd64 [installed,automatic]
libraptor2-0/oldstable,now 2.0.14-1.2 amd64 [installed,automatic]
librasqal3/oldstable,now 0.9.33-0.1 amd64 [installed,automatic]
libraw1394-11/oldstable,now 2.1.2-2 amd64 [installed,automatic]
libraw20/oldstable,oldstable-security,now 0.20.2-1+deb11u1 amd64 [installed,automatic]
librda-common/oldstable,now 0.0.5-1.1 all [installed,automatic]
librda0/oldstable,now 0.0.5-1.1 amd64 [installed,automatic]
librdf0/oldstable,now 1.0.17-1.1+b1 amd64 [installed,automatic]
libreadline8/oldstable,now 8.1-1 amd64 [installed]
libreoffice-base-core/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libreoffice-calc/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libreoffice-common/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 all [installed,automatic]
libreoffice-core/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libreoffice-draw/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libreoffice-gtk3/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libreoffice-help-common/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 all [installed,automatic]
libreoffice-help-en-us/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 all [installed,automatic]
libreoffice-impress/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libreoffice-math/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libreoffice-style-colibre/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 all [installed,automatic]
libreoffice-writer/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
librest-0.7-0/oldstable,now 0.8.1-1.1 amd64 [installed,automatic]
librevenge-0.0-0/oldstable,now 0.0.4-6+b1 amd64 [installed,automatic]
libridl-java/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 all [installed,automatic]
librsvg2-2/oldstable,oldstable-security,now 2.50.3+dfsg-1+deb11u1 amd64 [installed,automatic]
librsvg2-common/oldstable,oldstable-security,now 2.50.3+dfsg-1+deb11u1 amd64 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
librubberband2/oldstable,now 1.9.0-1 amd64 [installed,automatic]
libsamplerate0/oldstable,now 0.2.1+ds0-1 amd64 [installed,automatic]
libsane-common/oldstable,now 1.0.31-4.1 all [installed,automatic]
libsane1/oldstable,now 1.0.31-4.1 amd64 [installed,automatic]
libsasl2-2/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsasl2-modules-db/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsasl2-modules/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsbc1/oldstable,now 1.5-3 amd64 [installed,automatic]
libsdl2-2.0-0/oldstable,now 2.0.14+dfsg2-3+deb11u1 amd64 [installed,automatic]
libseccomp2/oldstable,now 2.5.1-1+deb11u1 amd64 [installed]
libsecret-1-0/oldstable,now 0.20.4-2 amd64 [installed,automatic]
libsecret-common/oldstable,now 0.20.4-2 all [installed,automatic]
libselinux1/oldstable,now 3.1-3 amd64 [installed]
libsemanage-common/oldstable,now 3.1-1 all [installed]
libsemanage1/oldstable,now 3.1-1+b2 amd64 [installed]
libsensors-config/oldstable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/oldstable,now 1:3.6.0-7 amd64 [installed,automatic]
libsepol1/oldstable,now 3.1-1 amd64 [installed]
libserd-0-0/oldstable,now 0.30.10-2 amd64 [installed,automatic]
libshine3/oldstable,now 3.1.1-2 amd64 [installed,automatic]
libshout3/oldstable,now 2.4.5-1+b1 amd64 [installed,automatic]
libsidplay1v5/oldstable,now 1.36.60-1 amd64 [installed,automatic]
libsigc++-2.0-0v5/oldstable,now 2.10.4-2 amd64 [installed,automatic]
libslang2/oldstable,now 2.3.2-5 amd64 [installed]
libsm6/oldstable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libsmbclient/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
libsnappy1v5/oldstable,now 1.1.8-1 amd64 [installed,automatic]
libsndfile1/oldstable,now 1.0.31-2 amd64 [installed,automatic]
libsndio7.0/oldstable,now 1.5.0-3 amd64 [installed,automatic]
libsnmp-base/oldstable,oldstable-security,now 5.9+dfsg-4+deb11u1 all [installed,automatic]
libsnmp40/oldstable,oldstable-security,now 5.9+dfsg-4+deb11u1 amd64 [installed,automatic]
libsodium23/oldstable,now 1.0.18-1 amd64 [installed,automatic]
libsonic0/oldstable,now 0.2.0-10 amd64 [installed,automatic]
libsord-0-0/oldstable,now 0.16.8-2 amd64 [installed,automatic]
libsoundtouch1/oldstable,now 2.2+ds1-2 amd64 [installed,automatic]
libsoup-gnome2.4-1/oldstable,now 2.72.0-2 amd64 [installed,automatic]
libsoup2.4-1/oldstable,now 2.72.0-2 amd64 [installed,automatic]
libsox-fmt-all/oldstable,oldstable-security,now 14.4.2+git20190427-2+deb11u2 amd64 [installed]
libsox-fmt-alsa/oldstable,oldstable-security,now 14.4.2+git20190427-2+deb11u2 amd64 [installed,automatic]
libsox-fmt-ao/oldstable,oldstable-security,now 14.4.2+git20190427-2+deb11u2 amd64 [installed,automatic]
libsox-fmt-base/oldstable,oldstable-security,now 14.4.2+git20190427-2+deb11u2 amd64 [installed,automatic]
libsox-fmt-mp3/oldstable,oldstable-security,now 14.4.2+git20190427-2+deb11u2 amd64 [installed,automatic]
libsox-fmt-oss/oldstable,oldstable-security,now 14.4.2+git20190427-2+deb11u2 amd64 [installed,automatic]
libsox-fmt-pulse/oldstable,oldstable-security,now 14.4.2+git20190427-2+deb11u2 amd64 [installed,automatic]
libsox3/oldstable,oldstable-security,now 14.4.2+git20190427-2+deb11u2 amd64 [installed,automatic]
libsoxr0/oldstable,now 0.1.3-4 amd64 [installed,automatic]
libspa-0.2-modules/oldstable,now 0.3.19-4 amd64 [installed,automatic]
libspandsp2/oldstable,now 0.0.6+dfsg-2 amd64 [installed,automatic]
libspectre1/oldstable,now 0.2.9-1 amd64 [installed,automatic]
libspeechd2/oldstable,now 0.10.2-2+deb11u2 amd64 [installed,automatic]
libspeex1/oldstable,now 1.2~rc1.2-1.1 amd64 [installed,automatic]
libspeexdsp1/oldstable,now 1.2~rc1.2-1.1 amd64 [installed,automatic]
libsphinxbase3/oldstable,now 0.8+5prealpha+1-12 amd64 [installed,automatic]
libsqlite3-0/oldstable,now 3.34.1-3 amd64 [installed,automatic]
libsratom-0-0/oldstable,now 0.6.8-1 amd64 [installed,automatic]
libsrt1.4-gnutls/oldstable,now 1.4.2-1.3 amd64 [installed,automatic]
libsrtp2-1/oldstable,now 2.3.0-5 amd64 [installed,automatic]
libss2/oldstable,now 1.46.2-2 amd64 [installed]
libssh-gcrypt-4/oldstable,oldstable-security,now 0.9.7-0+deb11u1 amd64 [installed,automatic]
libssh2-1/oldstable,now 1.9.0-2 amd64 [installed,automatic]
libssl1.1/oldstable,now 1.1.1w-0+deb11u1 amd64 [installed]
libstaroffice-0.0-0/oldstable,now 0.0.7-1 amd64 [installed,automatic]
libstartup-notification0/oldstable,now 0.12-6+b1 amd64 [installed,automatic]
libstdc++-10-dev/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libstdc++6/oldstable,now 10.2.1-6 amd64 [installed]
libstemmer0d/oldstable,now 2.1.0-1 amd64 [installed,automatic]
libsuitesparseconfig5/oldstable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libswresample3/oldstable,oldstable-security,now 7:4.3.6-0+deb11u1 amd64 [installed,automatic]
libswscale5/oldstable,oldstable-security,now 7:4.3.6-0+deb11u1 amd64 [installed,automatic]
libsynctex2/oldstable,oldstable-security,now 2020.20200327.54578-7+deb11u1 amd64 [installed,automatic]
libsystemd0/oldstable,oldstable-updates,now 247.3-7+deb11u4 amd64 [installed]
libtag1v5-vanilla/oldstable,now 1.11.1+dfsg.1-3 amd64 [installed,automatic]
libtag1v5/oldstable,now 1.11.1+dfsg.1-3 amd64 [installed,automatic]
libtalloc2/oldstable,now 2.3.1-2+b1 amd64 [installed,automatic]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 amd64 [installed]
libtdb1/oldstable,now 1.4.3-1+b1 amd64 [installed,automatic]
libteamdctl0/oldstable,now 1.31-1 amd64 [installed,automatic]
libtepl-5-0/oldstable,now 5.0.1-2 amd64 [installed,automatic]
libtevent0/oldstable,now 0.10.2-1 amd64 [installed,automatic]
libtext-charwidth-perl/oldstable,now 0.04-10+b1 amd64 [installed]
libtext-iconv-perl/oldstable,now 1.7-7+b1 amd64 [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-9 all [installed]
libthai-data/oldstable,now 0.1.28-3 all [installed,automatic]
libthai0/oldstable,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/oldstable,now 1.1.1+dfsg.1-15 amd64 [installed,automatic]
libtie-ixhash-perl/oldstable,now 1.23-2.1 all [installed,automatic]
libtiff5/oldstable,oldstable-security,now 4.2.0-1+deb11u4 amd64 [installed,automatic]
libtimedate-perl/oldstable,now 2.3300-2 all [installed,automatic]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u2 amd64 [installed]
libtirpc-common/oldstable,oldstable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc-dev/oldstable,oldstable-security,now 1.3.1-1+deb11u1 amd64 [installed,automatic]
libtirpc3/oldstable,oldstable-security,now 1.3.1-1+deb11u1 amd64 [installed]
libtry-tiny-perl/oldstable,now 0.30-1 all [installed,automatic]
libtsan0/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libtwolame0/oldstable,now 0.4.0-2 amd64 [installed,automatic]
libu2f-udev/oldstable,now 1.1.10-3 all [installed,automatic]
libubsan1/oldstable,now 10.2.1-6 amd64 [installed,automatic]
libuchardet0/oldstable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/oldstable,oldstable-updates,now 247.3-7+deb11u4 amd64 [installed]
libudfread0/oldstable,now 1.1.1-1 amd64 [installed,automatic]
libudisks2-0/oldstable,now 2.9.2-2+deb11u1 amd64 [installed,automatic]
libumfpack5/oldstable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libunistring2/oldstable,now 0.9.10-4 amd64 [installed]
libuno-cppu3/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libuno-cppuhelpergcc3-3/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libuno-purpenvhelpergcc3-3/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libuno-sal3/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libuno-salhelpergcc3-3/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
libunoloader-java/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 all [installed,automatic]
libunwind8/oldstable,now 1.3.2-2 amd64 [installed,automatic]
libupower-glib3/oldstable,now 0.99.11-2 amd64 [installed,automatic]
liburi-perl/oldstable,now 5.08-1 all [installed,automatic]
liburing1/oldstable,now 0.7-3 amd64 [installed,automatic]
libusb-0.1-4/oldstable,now 2:0.1.12-32 amd64 [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.24-3 amd64 [installed,automatic]
libusbmuxd6/oldstable,now 2.0.2-3 amd64 [installed,automatic]
libutempter0/oldstable,now 1.2.1-2 amd64 [installed,automatic]
libuuid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libuv1/oldstable,now 1.40.0-2 amd64 [installed,automatic]
libv4l-0/oldstable,now 1.20.0-2 amd64 [installed,automatic]
libv4lconvert0/oldstable,now 1.20.0-2 amd64 [installed,automatic]
libva-drm2/oldstable,now 2.10.0-1 amd64 [installed,automatic]
libva-x11-2/oldstable,now 2.10.0-1 amd64 [installed,automatic]
libva2/oldstable,now 2.10.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/oldstable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/oldstable,now 1.4-3 amd64 [installed,automatic]
libvidstab1.1/oldstable,now 1.1.0-2+b1 amd64 [installed,automatic]
libvisio-0.1-1/oldstable,now 0.1.7-1+b1 amd64 [installed,automatic]
libvisual-0.4-0/oldstable,now 0.4.0-17 amd64 [installed,automatic]
libvo-aacenc0/oldstable,now 0.1.3-2 amd64 [installed,automatic]
libvo-amrwbenc0/oldstable,now 0.1.3-2 amd64 [installed,automatic]
libvolume-key1/oldstable,now 0.3.12-3.1+b1 amd64 [installed,automatic]
libvorbis0a/oldstable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/oldstable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/oldstable,now 1.3.7-1 amd64 [installed,automatic]
libvpx6/oldstable-security,now 1.9.0-1+deb11u2 amd64 [installed,automatic]
libvte-2.91-0/oldstable,now 0.62.3-1 amd64 [installed,automatic]
libvte-2.91-common/oldstable,now 0.62.3-1 amd64 [installed,automatic]
libvulkan1/oldstable,now 1.2.162.0-1 amd64 [installed,automatic]
libwacom-bin/oldstable,now 1.8-2 amd64 [installed,automatic]
libwacom-common/oldstable,now 1.8-2 all [installed,automatic]
libwacom2/oldstable,now 1.8-2 amd64 [installed,automatic]
libwavpack1/oldstable,now 5.4.0-1 amd64 [installed,automatic]
libwayland-client0/oldstable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-cursor0/oldstable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-egl1/oldstable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-server0/oldstable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwbclient0/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
libwebkit2gtk-4.0-37/oldstable-security,now 2.42.1-1~deb11u1 amd64 [installed,automatic]
libwebp6/oldstable,oldstable-security,now 0.6.1-2.1+deb11u2 amd64 [installed,automatic]
libwebpdemux2/oldstable,oldstable-security,now 0.6.1-2.1+deb11u2 amd64 [installed,automatic]
libwebpmux3/oldstable,oldstable-security,now 0.6.1-2.1+deb11u2 amd64 [installed,automatic]
libwebrtc-audio-processing1/oldstable,now 0.3-1+b1 amd64 [installed,automatic]
libwildmidi2/oldstable,now 0.4.3-1 amd64 [installed,automatic]
libwmf0.2-7/oldstable,now 0.2.8.4-17 amd64 [installed,automatic]
libwnck-3-0/oldstable,now 3.36.0-1 amd64 [installed,automatic]
libwnck-3-common/oldstable,now 3.36.0-1 all [installed,automatic]
libwoff1/oldstable,now 1.0.2-1+b1 amd64 [installed,automatic]
libwpd-0.10-10/oldstable,now 0.10.3-1 amd64 [installed,automatic]
libwpe-1.0-1/oldstable,now 1.10.0-2 amd64 [installed,automatic]
libwpebackend-fdo-1.0-1/oldstable,now 1.8.0-1 amd64 [installed,automatic]
libwpg-0.3-3/oldstable,now 0.3.3-1 amd64 [installed,automatic]
libwps-0.4-4/oldstable,now 0.4.12-1 amd64 [installed,automatic]
libwrap0/oldstable,now 7.6.q-31 amd64 [installed,automatic]
libwww-perl/oldstable,now 6.52-1 all [installed,automatic]
libwww-robotrules-perl/oldstable,now 6.02-1 all [installed,automatic]
libx11-6/oldstable-security,now 2:1.7.2-1+deb11u2 amd64 [installed,automatic]
libx11-data/oldstable-security,now 2:1.7.2-1+deb11u2 all [installed,automatic]
libx11-protocol-perl/oldstable,now 0.56-7.1 all [installed,automatic]
libx11-xcb1/oldstable-security,now 2:1.7.2-1+deb11u2 amd64 [installed,automatic]
libx264-160/oldstable,now 2:0.160.3011+gitcde9a93-2.1 amd64 [installed,automatic]
libx265-192/oldstable,now 3.4-2 amd64 [installed,automatic]
libxapian30/oldstable,now 1.4.18-3+deb11u1 amd64 [installed,automatic]
libxatracker2/oldstable,now 20.3.5-1 amd64 [installed,automatic]
libxau6/oldstable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/oldstable,now 2:1.0.13-1.1 amd64 [installed,automatic]
libxcb-dri2-0/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-dri3-0/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-glx0/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-icccm4/oldstable,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/oldstable,now 0.4.0-1+b3 amd64 [installed,automatic]
libxcb-keysyms1/oldstable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-randr0/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-render-util0/oldstable,now 0.3.9-1+b1 amd64 [installed,automatic]
libxcb-render0/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-shape0/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-shm0/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-sync1/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-util1/oldstable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-xinerama0/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-xinput0/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb-xkb1/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcb1/oldstable,now 1.14-3 amd64 [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/oldstable,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/oldstable,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1.1 amd64 [installed,automatic]
libxfixes3/oldstable,now 1:5.0.3-2 amd64 [installed,automatic]
libxfont2/oldstable,now 1:2.0.4-1 amd64 [installed,automatic]
libxft2/oldstable,now 2.3.2-2 amd64 [installed,automatic]
libxi6/oldstable,now 2:1.7.10-1 amd64 [installed,automatic]
libxinerama1/oldstable,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon-x11-0/oldstable,now 1.0.3-2 amd64 [installed,automatic]
libxkbcommon0/oldstable,now 1.0.3-2 amd64 [installed,automatic]
libxkbfile1/oldstable,now 1:1.1.0-1 amd64 [installed,automatic]
libxkbregistry0/oldstable,now 1.0.3-2 amd64 [installed,automatic]
libxklavier16/oldstable,now 5.4-4 amd64 [installed,automatic]
libxml++2.6-2v5/oldstable,now 2.40.1-3 amd64 [installed,automatic]
libxml-parser-perl/oldstable,now 2.46-2 amd64 [installed,automatic]
libxml-twig-perl/oldstable,now 1:3.52-1 all [installed,automatic]
libxml-xpathengine-perl/oldstable,now 0.14-1 all [installed,automatic]
libxml2/oldstable,oldstable-security,now 2.9.10+dfsg-6.7+deb11u4 amd64 [installed,automatic]
libxmlsec1-nss/oldstable,now 1.2.31-1 amd64 [installed,automatic]
libxmlsec1-openssl/oldstable,now 1.2.31-1 amd64 [installed,automatic]
libxmlsec1/oldstable,now 1.2.31-1 amd64 [installed,automatic]
libxmu6/oldstable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxnvctrl0/oldstable,now 470.141.03-1~deb11u1 amd64 [installed,automatic]
libxpm4/oldstable-security,now 1:3.5.12-1.1+deb11u1 amd64 [installed,automatic]
libxpresent1/oldstable,now 1.0.0-2+b10 amd64 [installed,automatic]
libxrandr2/oldstable,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1 amd64 [installed,automatic]
libxres1/oldstable,now 2:1.2.0-4 amd64 [installed,automatic]
libxshmfence1/oldstable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/oldstable,oldstable-security,now 1.1.34-4+deb11u1 amd64 [installed,automatic]
libxss1/oldstable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/oldstable,now 1:1.2.0-1 amd64 [installed,automatic]
libxtables12/oldstable,now 1.8.7-1 amd64 [installed]
libxtst6/oldstable,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/oldstable,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/oldstable,now 2:1.3.7-1 amd64 [installed,automatic]
libxvmc1/oldstable,now 2:1.0.12-2 amd64 [installed,automatic]
libxxf86dga1/oldstable,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/oldstable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/oldstable,now 0.8.0-2 amd64 [installed]
libyajl2/oldstable,now 2.1.0-3+deb11u2 amd64 [installed,automatic]
libyaml-0-2/oldstable,now 0.2.2-1 amd64 [installed,automatic]
libyelp0/oldstable,now 3.38.3-1 amd64 [installed,automatic]
libz3-4/oldstable,now 4.8.10-1 amd64 [installed,automatic]
libzbar0/oldstable,now 0.23.90-1 amd64 [installed,automatic]
libzmf-0.0-0/oldstable,now 0.0.2-1+b3 amd64 [installed,automatic]
libzmq5/oldstable,now 4.3.4-1 amd64 [installed,automatic]
libzstd1/oldstable,now 1.4.8+dfsg-2.1 amd64 [installed]
libzvbi-common/oldstable,now 0.2.35-18 all [installed,automatic]
libzvbi0/oldstable,now 0.2.35-18 amd64 [installed,automatic]
lightdm-gtk-greeter/oldstable,now 2.0.8-2 amd64 [installed,automatic]
lightdm/oldstable,now 1.26.0-7 amd64 [installed,automatic]
linux-base/oldstable,now 4.6 all [installed,automatic]
linux-image-5.10.0-26-amd64/oldstable,now 5.10.197-1 amd64 [installed,automatic]
linux-image-5.10.0-8-amd64/now 5.10.46-4 amd64 [installed,local]
linux-image-amd64/oldstable,now 5.10.197-1 amd64 [installed]
linux-libc-dev/oldstable,now 5.10.197-1 amd64 [installed,automatic]
locales/oldstable-security,now 2.31-13+deb11u7 all [installed]
login/oldstable,now 1:4.8.1-1 amd64 [installed]
logrotate/oldstable,now 3.18.0-2+deb11u2 amd64 [installed]
logsave/oldstable,now 1.46.2-2 amd64 [installed]
lp-solve/oldstable,now 5.5.2.5-2 amd64 [installed,automatic]
lsb-base/oldstable,now 11.1.0 all [installed]
lsb-release/oldstable,now 11.1.0 all [installed,automatic]
lsof/oldstable,now 4.93.2+dfsg-1.1 amd64 [installed]
mailcap/oldstable,now 3.69 all [installed,automatic]
make/oldstable,now 4.3-4.1 amd64 [installed,automatic]
man-db/oldstable,now 2.9.4-2 amd64 [installed]
manpages-dev/oldstable,now 5.10-1 all [installed,automatic]
manpages/oldstable,now 5.10-1 all [installed]
marco-common/oldstable,now 1.24.1-3 all [installed,automatic]
marco/oldstable,now 1.24.1-3 amd64 [installed,automatic]
mate-applet-brisk-menu/oldstable,now 0.6.2-1 amd64 [installed,automatic]
mate-applets-common/oldstable,now 1.24.1-1 all [installed,automatic]
mate-applets/oldstable,now 1.24.1-1 amd64 [installed,automatic]
mate-backgrounds/oldstable,now 1.24.2-1 all [installed,automatic]
mate-calc-common/oldstable,now 1.24.1-1 all [installed,automatic]
mate-calc/oldstable,now 1.24.1-1 amd64 [installed,automatic]
mate-control-center-common/oldstable,now 1.24.1-1 all [installed,automatic]
mate-control-center/oldstable,now 1.24.1-1 amd64 [installed,automatic]
mate-desktop-common/oldstable,now 1.24.1-2 all [installed,automatic]
mate-desktop-environment-core/oldstable,now 1.24.0+4 all [installed,automatic]
mate-desktop-environment/oldstable,now 1.24.0+4 all [installed,automatic]
mate-desktop/oldstable,now 1.24.1-2 amd64 [installed,automatic]
mate-icon-theme/oldstable,now 1.24.0-1 all [installed,automatic]
mate-media-common/oldstable,now 1.24.1-1 all [installed,automatic]
mate-media/oldstable,now 1.24.1-1 amd64 [installed,automatic]
mate-menus/oldstable,now 1.24.1-1 all [installed,automatic]
mate-notification-daemon-common/oldstable,now 1.24.1-1 all [installed,automatic]
mate-notification-daemon/oldstable,now 1.24.1-1 amd64 [installed,automatic]
mate-panel-common/oldstable,now 1.24.1-1 all [installed,automatic]
mate-panel/oldstable,now 1.24.1-1 amd64 [installed,automatic]
mate-polkit-common/oldstable,now 1.24.0-2 amd64 [installed,automatic]
mate-polkit/oldstable,now 1.24.0-2 amd64 [installed,automatic]
mate-power-manager-common/oldstable,now 1.24.2-1 all [installed,automatic]
mate-power-manager/oldstable,now 1.24.2-1 amd64 [installed,automatic]
mate-screensaver-common/oldstable,now 1.24.1-1 all [installed,automatic]
mate-screensaver/oldstable,now 1.24.1-1 amd64 [installed,automatic]
mate-session-manager/oldstable,now 1.24.1-2 amd64 [installed,automatic]
mate-settings-daemon-common/oldstable,now 1.24.1-1 all [installed,automatic]
mate-settings-daemon/oldstable,now 1.24.1-1 amd64 [installed,automatic]
mate-system-monitor-common/oldstable,now 1.24.1-1 all [installed,automatic]
mate-system-monitor/oldstable,now 1.24.1-1 amd64 [installed,automatic]
mate-terminal-common/oldstable,now 1.24.1-1 all [installed,automatic]
mate-terminal/oldstable,now 1.24.1-1 amd64 [installed,automatic]
mate-themes/oldstable,now 3.22.21-1 all [installed,automatic]
mate-user-guide/oldstable,now 1.24.0-1 all [installed,automatic]
mate-utils-common/oldstable,now 1.24.0-1 all [installed,automatic]
mate-utils/oldstable,now 1.24.0-1 amd64 [installed,automatic]
mawk/oldstable,now 1.3.4.20200120-2 amd64 [installed]
media-types/oldstable,now 4.0.0 all [installed]
menu-xdg/oldstable,now 0.6+nmu1 all [installed,automatic]
menu/oldstable,now 2.1.48 amd64 [installed,automatic]
mesa-va-drivers/oldstable,now 20.3.5-1 amd64 [installed,automatic]
mesa-vdpau-drivers/oldstable,now 20.3.5-1 amd64 [installed,automatic]
mesa-vulkan-drivers/oldstable,now 20.3.5-1 amd64 [installed,automatic]
mime-support/oldstable,now 3.66 all [installed]
mobile-broadband-provider-info/oldstable,now 20201225-1 all [installed,automatic]
modemmanager/oldstable,now 1.14.12-0.2 amd64 [installed,automatic]
mount/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installed]
mythes-en-us/oldstable,now 1:7.1.0~rc3-3 all [installed,automatic]
nano/oldstable,now 5.4-2+deb11u2 amd64 [installed]
ncurses-base/oldstable,now 6.2+20201114-2+deb11u2 all [installed]
ncurses-bin/oldstable,now 6.2+20201114-2+deb11u2 amd64 [installed]
ncurses-term/oldstable,now 6.2+20201114-2+deb11u2 all [installed]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 amd64 [installed,automatic]
netbase/oldstable,now 6.3 all [installed]
netcat-traditional/oldstable,now 1.10-46 amd64 [installed]
network-manager-gnome/oldstable,now 1.20.0-3 amd64 [installed,automatic]
network-manager/oldstable,now 1.30.6-1+deb11u1 amd64 [installed,automatic]
nftables/oldstable,now 0.9.8-3.1+deb11u1 amd64 [installed]
node-normalize.css/oldstable,now 8.0.1-3 all [installed,automatic]
notification-daemon/oldstable,now 3.20.0-4 amd64 [installed,automatic]
ntfs-3g/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 amd64 [installed,automatic]
ocl-icd-libopencl1/oldstable,now 2.2.14-2 amd64 [installed,automatic]
open-vm-tools-desktop/oldstable,oldstable-security,now 2:11.2.5-2+deb11u2 amd64 [installed]
open-vm-tools/oldstable,oldstable-security,now 2:11.2.5-2+deb11u2 amd64 [installed,automatic]
openssh-client/oldstable,now 1:8.4p1-5+deb11u2 amd64 [installed]
openssh-server/oldstable,now 1:8.4p1-5+deb11u2 amd64 [installed,automatic]
openssh-sftp-server/oldstable,now 1:8.4p1-5+deb11u2 amd64 [installed,automatic]
openssl/oldstable,now 1.1.1w-0+deb11u1 amd64 [installed,automatic]
orca/oldstable,now 3.38.2-2 all [installed,automatic]
os-prober/oldstable,now 1.79 amd64 [installed,automatic]
p11-kit-modules/oldstable,now 0.23.22-1 amd64 [installed,automatic]
p11-kit/oldstable,now 0.23.22-1 amd64 [installed,automatic]
p7zip-full/oldstable,now 16.02+dfsg-8 amd64 [installed,automatic]
p7zip/oldstable,now 16.02+dfsg-8 amd64 [installed,automatic]
packagekit-tools/oldstable,now 1.2.2-2 amd64 [installed,automatic]
packagekit/oldstable,now 1.2.2-2 amd64 [installed,automatic]
parted/oldstable,now 3.4-1 amd64 [installed,automatic]
passwd/oldstable,now 1:4.8.1-1 amd64 [installed]
patch/oldstable,now 2.7.6-7 amd64 [installed,automatic]
pavucontrol/oldstable,now 4.0-2 amd64 [installed]
pci.ids/oldstable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/oldstable,now 1:3.7.0-5 amd64 [installed]
perl-base/oldstable,now 5.32.1-4+deb11u2 amd64 [installed]
perl-modules-5.32/oldstable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl-openssl-defaults/oldstable,now 5 amd64 [installed,automatic]
perl-tk/oldstable,now 1:804.035-0.1+b1 amd64 [installed,automatic]
perl/oldstable,now 5.32.1-4+deb11u2 amd64 [installed]
pinentry-curses/oldstable,now 1.1.0-4 amd64 [installed,automatic]
pinentry-gnome3/oldstable,now 1.1.0-4 amd64 [installed,automatic]
pipewire-bin/oldstable,now 0.3.19-4 amd64 [installed,automatic]
pipewire/oldstable,now 0.3.19-4 amd64 [installed,automatic]
pkg-config/oldstable,now 0.29.2-1 amd64 [installed,automatic]
plocate/oldstable,now 1.1.8-2+deb11u1 amd64 [installed]
pluma-common/oldstable,now 1.24.1-1 all [installed,automatic]
pluma/oldstable,now 1.24.1-1 amd64 [installed,automatic]
plymouth-label/oldstable,now 0.9.5-3 amd64 [installed,automatic]
plymouth/oldstable,now 0.9.5-3 amd64 [installed,automatic]
pocketsphinx-en-us/oldstable,now 0.8+5prealpha+1-13 all [installed,automatic]
policykit-1/oldstable,oldstable-security,now 0.105-31+deb11u1 amd64 [installed,automatic]
poppler-data/oldstable,now 0.4.10-1 all [installed,automatic]
poppler-utils/oldstable,oldstable-security,now 20.09.0-3.1+deb11u1 amd64 [installed,automatic]
ppp/oldstable,now 2.4.9-1+1 amd64 [installed,automatic]
procps/oldstable,now 2:3.3.17-5 amd64 [installed]
psmisc/oldstable,now 23.4-2 amd64 [installed,automatic]
publicsuffix/oldstable,now 20220811.1734-0+deb11u1 all [installed,automatic]
pulseaudio-utils/oldstable,now 14.2-2 amd64 [installed,automatic]
pulseaudio/oldstable,now 14.2-2 amd64 [installed,automatic]
python-apt-common/oldstable,now 2.2.1 all [installed,automatic]
python3-apt/oldstable,now 2.2.1 amd64 [installed,automatic]
python3-brlapi/oldstable,now 6.3+dfsg-1+deb11u1 amd64 [installed,automatic]
python3-cairo/oldstable,now 1.16.2-4+b2 amd64 [installed,automatic]
python3-certifi/oldstable,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/oldstable,now 1.14.5-1 amd64 [installed,automatic]
python3-chardet/oldstable,now 4.0.0-1 all [installed,automatic]
python3-cryptography/oldstable,now 3.3.2-1 amd64 [installed,automatic]
python3-cups/oldstable,now 2.0.1-4+b1 amd64 [installed,automatic]
python3-cupshelpers/oldstable,now 1.5.14-1 all [installed,automatic]
python3-dbus/oldstable,now 1.2.16-5 amd64 [installed,automatic]
python3-debconf/oldstable,now 1.5.77 all [installed,automatic]
python3-debian/oldstable,now 0.1.39 all [installed,automatic]
python3-debianbts/oldstable,now 3.1.0 all [installed,automatic]
python3-distro-info/oldstable,now 1.0 all [installed,automatic]
python3-distro/oldstable,now 1.5.0-1 all [installed,automatic]
python3-gi-cairo/oldstable,now 3.38.0-2 amd64 [installed,automatic]
python3-gi/oldstable,now 3.38.0-2 amd64 [installed,automatic]
python3-httplib2/oldstable,now 0.18.1-3 all [installed,automatic]
python3-idna/oldstable,now 2.10-1 all [installed,automatic]
python3-ldb/oldstable,oldstable-security,now 2:2.2.3-2~deb11u2 amd64 [installed,automatic]
python3-louis/oldstable,now 3.16.0-1 all [installed,automatic]
python3-minimal/oldstable,now 3.9.2-3 amd64 [installed,automatic]
python3-openssl/oldstable,now 20.0.1-1 all [installed,automatic]
python3-pkg-resources/oldstable,now 52.0.0-4 all [installed,automatic]
python3-pyatspi/oldstable,now 2.38.1-1 all [installed,automatic]
python3-pycurl/oldstable,now 7.43.0.6-5 amd64 [installed,automatic]
python3-pysimplesoap/oldstable,now 1.16.2-3 all [installed,automatic]
python3-reportbug/oldstable,now 7.10.3+deb11u1 all [installed]
python3-requests/oldstable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-six/oldstable,now 1.16.0-2 all [installed,automatic]
python3-smbc/oldstable,now 1.0.23-1+b1 amd64 [installed,automatic]
python3-speechd/oldstable,now 0.10.2-2+deb11u2 all [installed,automatic]
python3-talloc/oldstable,now 2.3.1-2+b1 amd64 [installed,automatic]
python3-uno/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
python3-urllib3/oldstable,now 1.26.5-1~exp1 all [installed,automatic]
python3-xdg/oldstable,now 0.27-2 all [installed,automatic]
python3.9-minimal/oldstable,now 3.9.2-1 amd64 [installed,automatic]
python3.9/oldstable,now 3.9.2-1 amd64 [installed,automatic]
python3/oldstable,now 3.9.2-3 amd64 [installed,automatic]
qt5-gtk-platformtheme/oldstable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
qttranslations5-l10n/oldstable,now 5.15.2-2 all [installed,automatic]
readline-common/oldstable,now 8.1-1 all [installed]
reportbug/oldstable,now 7.10.3+deb11u1 all [installed]
rsyslog/oldstable,oldstable-security,now 8.2102.0-2+deb11u1 amd64 [installed]
rtkit/oldstable,now 0.13-4 amd64 [installed,automatic]
runit-helper/oldstable,now 2.10.3 all [installed,automatic]
samba-libs/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
sane-utils/oldstable,now 1.0.31-4.1 amd64 [installed,automatic]
sed/oldstable,now 4.7-1 amd64 [installed]
sensible-utils/oldstable,now 0.0.14 all [installed]
sgml-base/oldstable,now 1.30 all [installed,automatic]
sgml-data/oldstable,now 2.0.11+nmu1 all [installed,automatic]
shared-mime-info/oldstable,now 2.0-1 amd64 [installed,automatic]
sound-icons/oldstable,now 0.1-7 all [installed,automatic]
sound-theme-freedesktop/oldstable,now 0.8-2 all [installed,automatic]
sox/oldstable,oldstable-security,now 14.4.2+git20190427-2+deb11u2 amd64 [installed]
speech-dispatcher-audio-plugins/oldstable,now 0.10.2-2+deb11u2 amd64 [installed,automatic]
speech-dispatcher-espeak-ng/oldstable,now 0.10.2-2+deb11u2 amd64 [installed,automatic]
speech-dispatcher/oldstable,now 0.10.2-2+deb11u2 amd64 [installed,automatic]
ssl-cert/oldstable,now 1.1.0+nmu1 all [installed,automatic]
stellarium-data/oldstable,now 0.20.4-3 all [installed,automatic]
stellarium/oldstable,now 0.20.4-3 amd64 [installed]
sudo/oldstable,oldstable-security,now 1.9.5p2-3+deb11u1 amd64 [installed,automatic]
synaptic/oldstable,now 0.90.2 amd64 [installed,automatic]
system-config-printer-common/oldstable,now 1.5.14-1 all [installed,automatic]
system-config-printer-udev/oldstable,now 1.5.14-1 amd64 [installed,automatic]
system-config-printer/oldstable,now 1.5.14-1 all [installed,automatic]
systemd-sysv/oldstable,oldstable-updates,now 247.3-7+deb11u4 amd64 [installed]
systemd-timesyncd/oldstable,oldstable-updates,now 247.3-7+deb11u4 amd64 [installed]
systemd/oldstable,oldstable-updates,now 247.3-7+deb11u4 amd64 [installed]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 amd64 [installed]
tar/oldstable,now 1.34+dfsg-1 amd64 [installed]
task-desktop/oldstable,now 3.68+deb11u1 all [installed]
task-english/oldstable,now 3.68+deb11u1 all [installed]
task-mate-desktop/oldstable,now 3.68+deb11u1 all [installed]
task-ssh-server/oldstable,now 3.68+deb11u1 all [installed]
tasksel-data/oldstable,now 3.68+deb11u1 all [installed]
tasksel/oldstable,now 3.68+deb11u1 all [installed]
telnet/oldstable,now 0.17-42 amd64 [installed]
timgm6mb-soundfont/oldstable,now 1.3-5 all [installed,automatic]
traceroute/oldstable,now 1:2.1.0-2+deb11u1 amd64 [installed]
tzdata/oldstable,now 2021a-1+deb11u10 all [installed]
ucf/oldstable,now 3.0043 all [installed]
udev/oldstable,oldstable-updates,now 247.3-7+deb11u4 amd64 [installed]
udisks2/oldstable,now 2.9.2-2+deb11u1 amd64 [installed,automatic]
ufw/oldstable,now 0.36-7.1 all [installed]
unattended-upgrades/oldstable,now 2.8 all [installed]
uno-libs-private/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
unzip/oldstable,oldstable-security,now 6.0-26+deb11u1 amd64 [installed,automatic]
update-inetd/oldstable,now 4.51 all [installed,automatic]
upower/oldstable,now 0.99.11-2 amd64 [installed,automatic]
ure/oldstable,oldstable-security,now 1:7.0.4-4+deb11u7 amd64 [installed,automatic]
usb-modeswitch-data/oldstable,now 20191128-3 all [installed,automatic]
usb-modeswitch/oldstable,now 2.6.1-1 amd64 [installed,automatic]
usb.ids/oldstable,now 2023.01.16-0+deb11u1 all [installed,automatic]
usbmuxd/oldstable,now 1.1.1-2 amd64 [installed,automatic]
usbutils/oldstable,now 1:013-3 amd64 [installed]
util-linux-locales/oldstable,oldstable-security,now 2.36.1-8+deb11u1 all [installed,automatic]
util-linux/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installed]
va-driver-all/oldstable,now 2.10.0-1 amd64 [installed,automatic]
vdpau-driver-all/oldstable,now 1.4-3 amd64 [installed,automatic]
vim-common/oldstable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/oldstable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
wamerican/oldstable,now 2019.10.06-1 all [installed]
wget/oldstable,now 1.21-1+deb11u1 amd64 [installed]
whiptail/oldstable,now 0.52.21-4+b3 amd64 [installed]
wireless-regdb/oldstable,now 2022.04.08-2~deb11u1 all [installed,automatic]
wpasupplicant/oldstable,now 2:2.9.0-21 amd64 [installed,automatic]
x11-apps/oldstable,now 7.7+8 amd64 [installed,automatic]
x11-common/oldstable,now 1:7.7+22 all [installed,automatic]
x11-session-utils/oldstable,now 7.7+4 amd64 [installed,automatic]
x11-utils/oldstable,now 7.7+5 amd64 [installed,automatic]
x11-xkb-utils/oldstable,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/oldstable,now 7.7+8 amd64 [installed,automatic]
xauth/oldstable,now 1:1.1-1 amd64 [installed,automatic]
xbitmaps/oldstable,now 1.1.1-2.1 all [installed,automatic]
xbrlapi/oldstable,now 6.3+dfsg-1+deb11u1 amd64 [installed,automatic]
xdg-dbus-proxy/oldstable,now 0.1.2-2 amd64 [installed,automatic]
xdg-desktop-portal-gtk/oldstable,now 1.8.0-1 amd64 [installed,automatic]
xdg-desktop-portal/oldstable,now 1.8.1-1 amd64 [installed,automatic]
xdg-user-dirs/oldstable,now 0.17-2 amd64 [installed,automatic]
xdg-utils/oldstable,now 1.1.3-4.1 all [installed,automatic]
xfonts-100dpi/oldstable,now 1:1.0.4+nmu1.1 all [installed,automatic]
xfonts-75dpi/oldstable,now 1:1.0.4+nmu1.1 all [installed,automatic]
xfonts-base/oldstable,now 1:1.0.5 all [installed,automatic]
xfonts-encodings/oldstable,now 1:1.0.4-2.1 all [installed,automatic]
xfonts-scalable/oldstable,now 1:1.0.3-1.2 all [installed,automatic]
xfonts-utils/oldstable,now 1:7.7+6 amd64 [installed,automatic]
xinit/oldstable,now 1.4.0-1 amd64 [installed,automatic]
xkb-data/oldstable,now 2.29-2 all [installed,automatic]
xkbset/oldstable,now 0.6-1 amd64 [installed,automatic]
xml-core/oldstable,now 0.18+nmu1 all [installed,automatic]
xorg-docs-core/oldstable,now 1:1.7.1-1.2 all [installed,automatic]
xorg/oldstable,now 1:7.7+22 amd64 [installed,automatic]
xserver-common/oldstable,oldstable-security,now 2:1.20.11-1+deb11u6 all [installed,automatic]
xserver-xorg-core/oldstable,oldstable-security,now 2:1.20.11-1+deb11u6 amd64 [installed,automatic]
xserver-xorg-input-all/oldstable,now 1:7.7+22 amd64 [installed,automatic]
xserver-xorg-input-libinput/oldstable,now 0.30.0-1 amd64 [installed,automatic]
xserver-xorg-input-wacom/oldstable,now 0.34.99.1-1+b1 amd64 [installed,automatic]
xserver-xorg-legacy/oldstable,oldstable-security,now 2:1.20.11-1+deb11u6 amd64 [installed,automatic]
xserver-xorg-video-all/oldstable,now 1:7.7+22 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/oldstable,now 19.1.0-2 amd64 [installed,automatic]
xserver-xorg-video-ati/oldstable,now 1:19.1.0-2 amd64 [installed,automatic]
xserver-xorg-video-fbdev/oldstable,now 1:0.5.0-1 amd64 [installed,automatic]
xserver-xorg-video-intel/oldstable,now 2:2.99.917+git20200714-1+deb11u1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/oldstable,now 1:1.0.17-1 amd64 [installed,automatic]
xserver-xorg-video-qxl/oldstable,now 0.1.5+git20200331-1 amd64 [installed,automatic]
xserver-xorg-video-radeon/oldstable,now 1:19.1.0-2 amd64 [installed,automatic]
xserver-xorg-video-vesa/oldstable,now 1:2.5.0-1 amd64 [installed,automatic]
xserver-xorg-video-vmware/oldstable,now 1:13.3.0-3 amd64 [installed,automatic]
xserver-xorg/oldstable,now 1:7.7+22 amd64 [installed,automatic]
xterm/oldstable,now 366-1+deb11u1 amd64 [installed,automatic]
xxd/oldstable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
xz-utils/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
yelp-xsl/oldstable,now 3.38.3-1 all [installed,automatic]
yelp/oldstable,now 3.38.3-1 amd64 [installed,automatic]
zenity-common/oldstable,now 3.32.0-6 all [installed,automatic]
zenity/oldstable,now 3.32.0-6 amd64 [installed,automatic]
zerofree/oldstable,now 1.1.1-1 amd64 [installed,automatic]
zip/oldstable,now 3.0-12 amd64 [installed,automatic]
zlib1g/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installed]
