@@ifdef BINDCHROOT
/@@{BINDCHROOT}/dev/log$ f LowLog
/@@{BINDCHROOT}/dev$ d VarDir
@@endif
/@@{BINDCHROOT}@@{RUN}/named/(session\\.key|named\\.pid)$ f VarFile
/@@{BINDCHROOT}@@{RUN}/named$ d VarDirInode
/@@{BINDCHROOT}var/cache/bind$ d VarDir
/@@{BINDCHROOT}var/cache/bind/[-[:alnum:].]+$ f VarFile

@@ifdef BIND_SLAVE_DIRS
@@ifdef BIND_SLAVE_PATHS
/@@{BINDCHROOT}var/cache/bind/slave/@@{BIND_SLAVE_DIRS}$ d VarDir
/@@{BINDCHROOT}var/cache/bind/slave/@@{BIND_SLAVE_PATHS}$ f VarFile
@@endif
@@endif



