database_in=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
database_new=file:/var/lib/aide/aide.db.new

report_level=changed_attributes

###############
#Rules

NORMAL = p+i+n+u+g+s+md5

###############
#/usr scans

#Binary folders 
/usr/sbin NORMAL
/usr/bin NORMAL

#Contains OS source code
/usr/src NORMAL

#Contains package source libraries
/usr/lib* NORMAL

#Anything besides lib should be empty (lib64, 32, etc.).

#User download folders
/usr/games NORMAL
/usr/share NORMAL

#Idk whats in here
/usr/include NORMAL

#Should be empty
/usr/local NORMAL

###############
#Might as well baseline /root here

/root NORMAL