database_in=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
database_new=file:/var/lib/aide/aide.db.new

report_level=changed_attributes

###############
#Rules

NORMAL = md5

###############
#/etc scans - only check for differing file hash
/etc NORMAL

#Not scanned because varies based on usernames
!/etc/passwd
!/etc/passwd-
!/etc/group
!/etc/group-
!/etc/shadow
!/etc/shadow-
!/etc/gshadow
!/etc/gshadow-
!/etc/subuid
!/etc/subuid-
!/etc/subgid
!/etc/subgid-

#Not scanned because varies based on computer
!/etc/machine-id
!/etc/hostname

#Not scanned because baselined already
!/etc/apt/sources.list