root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:gdornick,ylee,hmallow,adarell,shardin,hseldon
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:yfulham,lponyets,lpirenne,gdornick,jfara,ylee,lcrast,rolivaw,gtrevize,tsutt,hmallow,dvenabili,pverisof,adarell,shardin,hseldon,jpelorat
fax:x:21:
voice:x:22:
cdrom:x:24:yfulham,lponyets,lpirenne,gdornick,jfara,ylee,lcrast,rolivaw,gtrevize,tsutt,hmallow,dvenabili,pverisof,adarell,shardin,hseldon,jpelorat
floppy:x:25:yfulham,lponyets,lpirenne,gdornick,jfara,ylee,lcrast,rolivaw,gtrevize,tsutt,hmallow,dvenabili,pverisof,adarell,shardin,hseldon,jpelorat
tape:x:26:
sudo:x:27:gdornick,hmallow,adarell,hseldon
audio:x:29:pulse,yfulham,lponyets,lpirenne,gdornick,jfara,ylee,lcrast,rolivaw,gtrevize,tsutt,hmallow,dvenabili,pverisof,adarell,shardin,hseldon,jpelorat
dip:x:30:yfulham,lponyets,lpirenne,gdornick,jfara,ylee,lcrast,rolivaw,gtrevize,tsutt,hmallow,dvenabili,pverisof,adarell,shardin,hseldon,jpelorat
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:yfulham,lponyets,lpirenne,gdornick,jfara,ylee,lcrast,rolivaw,gtrevize,tsutt,hmallow,dvenabili,pverisof,adarell,shardin,hseldon,jpelorat
sasl:x:45:
plugdev:x:46:yfulham,lponyets,lpirenne,gdornick,jfara,ylee,lcrast,rolivaw,gtrevize,tsutt,hmallow,dvenabili,pverisof,adarell,shardin,hseldon,jpelorat
staff:x:50:
games:x:60:
users:x:100:yfulham,lponyets,lpirenne,gdornick,jfara,ylee,lcrast,rolivaw,gtrevize,tsutt,hmallow,dvenabili,pverisof,adarell,shardin,hseldon,jpelorat
nogroup:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:yfulham,lponyets,lpirenne,gdornick,jfara,ylee,lcrast,rolivaw,gtrevize,tsutt,hmallow,dvenabili,pverisof,adarell,shardin,hseldon,jpelorat
messagebus:x:110:
ssh:x:111:
rtkit:x:112:
avahi:x:113:
pulse:x:114:
pulse-access:x:115:
lightdm:x:116:
systemd-coredump:x:999:
plocate:x:117:
yfulham:x:1001:
lponyets:x:1002:
lpirenne:x:1003:
gdornick:x:1004:
jfara:x:1005:
ylee:x:1007:
lcrast:x:1008:
rolivaw:x:1009:
gtrevize:x:1010:
tsutt:x:1011:
hmallow:x:1013:
dvenabili:x:1015:
pverisof:x:1016:
adarell:x:1017:
shardin:x:1018:
hseldon:x:1019:
jpelorat:x:1020:
ssl-cert:x:118:
dovenull:x:120:
geoclue:x:121:
scanner:x:122:saned
saned:x:123:
colord:x:124:
lpadmin:x:125:
