root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
usbmux:x:105:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:106:112:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:x:107:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:109:113:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
speech-dispatcher:x:110:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
pulse:x:111:114:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
lightdm:x:112:116:Light Display Manager:/var/lib/lightdm:/bin/false
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
yfulham:x:1001:1001:yfulham:/home/yfulham:/bin/bash
lponyets:x:1002:1002:lponyets:/home/lponyets:/bin/bash
lpirenne:x:1003:1003:lpirenne:/home/lpirenne:/bin/bash
gdornick:x:1004:1004:gdornick:/home/gdornick:/bin/bash
jfara:x:1005:1005:jfara:/home/jfara:/bin/bash
ylee:x:1007:1007:ylee:/home/ylee:/bin/bash
lcrast:x:1008:1008:lcrast:/home/lcrast:/bin/bash
rolivaw:x:1009:1009:rolivaw:/home/rolivaw:/bin/bash
gtrevize:x:1010:1010:gtrevize:/home/gtrevize:/bin/bash
tsutt:x:1011:1011:tsutt:/home/tsutt:/bin/bash
hmallow:x:1013:1013:hmallow:/home/hmallow:/bin/bash
dvenabili:x:1015:1015:dvenabili:/home/dvenabili:/bin/bash
pverisof:x:1016:1016:pverisof:/home/pverisof:/bin/bash
adarell:x:1017:1017:adarell:/home/adarell:/bin/bash
shardin:x:1018:1018:shardin:/home/shardin:/bin/bash
hseldon:x:1019:1019:hseldon:/home/hseldon:/bin/bash
jpelorat:x:1020:1020:jpelorat:/home/jpelorat:/bin/bash
geoclue:x:115:121::/var/lib/geoclue:/usr/sbin/nologin
saned:x:116:123::/var/lib/saned:/usr/sbin/nologin
colord:x:117:124:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
