database_in=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
database_new=file:/var/lib/aide/aide.db.new

report_level=added_removed_entries
report_grouped=true
report_summarize_changes=true

#https://manpages.ubuntu.com/manpages/jammy/man5/aide.conf.5.html
#Read report-summarize-changes

###############
#Rules

NORMAL = p+u+g+md5+caps

###############
#/usr scans

!/usr d

#Binary folders 
/usr/sbin NORMAL
/usr/bin NORMAL

#Contains OS source code
/usr/src NORMAL

#Contains package source libraries
/usr/lib* NORMAL

#Anything besides lib should be empty (lib64, 32, etc.).

#User download folders
/usr/games NORMAL
/usr/share NORMAL

#Idk whats in here
/usr/include NORMAL

#Should be empty
/usr/local NORMAL