root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,korra,mako,bolin,asami,tenzin,lin,wu
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
fax:x:21:
voice:x:22:
cdrom:x:24:korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
floppy:x:25:korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
tape:x:26:
sudo:x:27:korra,mako,bolin,asami,tenzin,lin
audio:x:29:pulse,korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
dip:x:30:korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
sasl:x:45:
plugdev:x:46:korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
staff:x:50:
games:x:60:
users:x:100:korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
ssl-cert:x:113:postgres
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
lpadmin:x:120:korra,mako,bolin,asami,tenzin,lin,wu
avahi:x:121:
scanner:x:122:saned,korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
lxd:x:131:
sambashare:x:132:korra,mako,bolin,asami,tenzin,lin,wu
systemd-coredump:x:999:
korra:x:1001:
mako:x:1002:
bolin:x:1003:
asami:x:1004:
tenzin:x:1005:
lin:x:1006:
jinora:x:1007:
ikki:x:1008:
meelo:x:1009:
opal:x:1011:
kai:x:1012:
bumi:x:1013:
kya:x:1014:
suyin:x:1015:
pema:x:1016:
tarrlok:x:1017:
varrick:x:1018:
iroh:x:1019:
wu:x:1020:
raava:x:1022:
gommu:x:1023:
yung:x:1024:
raiko:x:1025:
desna:x:1026:
eska:x:1027:
wireshark:x:133:
mlocate:x:134:
tonraq:x:1000:
postgres:x:135:
fwupd-refresh:x:136:
postfix:x:137:
