root:!:19741:0:99999:7:::
daemon:*:19213:0:99999:7:::
bin:*:19213:0:99999:7:::
sys:*:19213:0:99999:7:::
sync:*:19213:0:99999:7:::
games:*:19213:0:99999:7:::
man:*:19213:0:99999:7:::
lp:*:19213:0:99999:7:::
mail:*:19213:0:99999:7:::
news:*:19213:0:99999:7:::
uucp:*:19213:0:99999:7:::
proxy:*:19213:0:99999:7:::
www-data:*:19213:0:99999:7:::
backup:*:19213:0:99999:7:::
list:*:19213:0:99999:7:::
irc:*:19213:0:99999:7:::
gnats:*:19213:0:99999:7:::
nobody:*:19213:0:99999:7:::
systemd-network:*:19213:0:99999:7:::
systemd-resolve:*:19213:0:99999:7:::
messagebus:*:19213:0:99999:7:::
systemd-timesync:*:19213:0:99999:7:::
syslog:*:19213:0:99999:7:::
_apt:*:19213:0:99999:7:::
tss:*:19213:0:99999:7:::
uuidd:*:19213:0:99999:7:::
systemd-oom:*:19213:0:99999:7:::
tcpdump:*:19213:0:99999:7:::
avahi-autoipd:*:19213:0:99999:7:::
usbmux:*:19213:0:99999:7:::
dnsmasq:*:19213:0:99999:7:::
kernoops:*:19213:0:99999:7:::
avahi:*:19213:0:99999:7:::
cups-pk-helper:*:19213:0:99999:7:::
rtkit:*:19213:0:99999:7:::
whoopsie:*:19213:0:99999:7:::
sssd:*:19213:0:99999:7:::
speech-dispatcher:!:19213:0:99999:7:::
nm-openvpn:*:19213:0:99999:7:::
saned:*:19213:0:99999:7:::
colord:*:19213:0:99999:7:::
geoclue:*:19213:0:99999:7:::
pulse:*:19213:0:99999:7:::
gnome-initial-setup:*:19213:0:99999:7:::
hplip:*:19213:0:99999:7:::
gdm:*:19213:0:99999:7:::
ubuntu:$y$j9T$N30T6QVaR5TBmyFB9otMr/$X7WWpFfm2FkLkPhKPqCkpmgaVyi4K.7QDkDyeW4kzOA:19741:0:99999:7:::
fwupd-refresh:*:19741:0:99999:7:::
postfix:*:19741:0:99999:7:::
