@@define INN2_LOGDIR var/log/news
@@define INN2_LOGS (errlog|(expire|innfeed|unwanted)\\.log|news(\\.(err|notice|crit))?|rc\\.news|inn_status\\.html|innfeed\\.status|expire\\.(lastlowmark|list))
@@define INN2_OLDLOGDIR @@{INN2_LOGDIR}/OLD
@@define INN2_OLDLOGS (active|errlog|expire\\.log|news(\\.crit|\\.err|\\.notice)?|sendsys\\.log|unwanted\\.log)

/var/lib/news$ d VarDir
!/var/lib/news/history(\\.(dir|hash|index))?$ f
/var/lib/news/(active(\\.old)?|newsgroups|\\.news\\.daily)$ f VarFile

!/var/spool/news/articles(/[-a-z0-9+]+)+$ f
/var/spool/news/overview/group\\.index$ f VarFile
!/var/spool/news/overview(/[a-z0-9])+/[-\\.a-z0-9+]+\\.(IDX|DAT)$ f
/var/spool/news/overview(/[a-z0-9])+$ d VarDir
!/var/spool/news/articles/control/(newgroup|checkgroups|rmgroup)/[0-9]*$ f
/var/spool/news/innfeed/@@{INN2_INNFEED_OUTFEEDS}\\.(lock|output|input)$ f VarFile
!/var/spool/news/innfeed/innfeed-dropped\\.A[0-9]{6}$ f
/var/spool/news/innfeed$ d VarDir
/var/spool/news/incoming(/tmp)?$ d VarDir

/@@{RUN}/news/(control|(innd|innfeed|innwatch)\\.pid|innwatch\\.time|LOCK\\.innwatch|nntpin)$ f VarFile
/@@{RUN}/news$ d VarDirInode

/@@{INN2_LOGDIR}/@@{INN2_LOGS}$ f Log
/@@{INN2_LOGDIR}/path/inpaths\\.[0-9]{10}$ f VarFile+ANF
/@@{INN2_LOGDIR}/@@{INN2_LOGS}$ f VarFile
/@@{INN2_OLDLOGDIR}/@@{INN2_OLDLOGS}\\.1\\.gz$ f LoSerMemberLog
/@@{INN2_OLDLOGDIR}/@@{INN2_OLDLOGS}\\.[0-9]+\\.gz$ f SerMemberLog
/@@{INN2_OLDLOGDIR}(/(path|OLD))?$ d VarDir
