[__section_info__]
description[af]=Batterystatus-nutsprogram
description[am]=የ ባትሪው የ ተለያየ ሁኔታ
description[ar]=أداة حالة البطارية
description[as]=বেটাৰি'ৰ অৱস্থা নিৰীক্ষণৰ সৰঞ্জাম
description[ast]=Utilidá d'estau de la batería
description[az]=Batareya Vəziyyəti Tə'minatı
description[be]=Утыліта стану батарэі
description[bg]=Инструмент за състоянието на батерията
description[bn]=ব্যাটারি'র অবস্থা নিরীক্ষণের সরঞ্জাম
description[bn_IN]=ব্যাটারি'র অবস্থা নিরীক্ষণের সরঞ্জাম
description[br]=Merour stad ar batiri
description[bs]=Alatka za status baterije
description[ca]=Utilitat de l'estat de la bateria
description[ca@valencia]=Utilitat de l'estat de la bateria
description[cmn]=電池狀態公用程式
description[crh]=Pil Durumu Aracı
description[cs]=Nástroj stavu baterie
description[cy]=Cyfleuster Cyflwr Batri
description[da]=Batteristatusværktøj
description[de]=Akkustatuswerkzeug
description[dz]=འཕྲུལ་ལྟོའི་གནས་ཚད་སྤྱོད་ཆས།
description[el]=Εργαλείο κατάστασης μπαταρίας
description[en_AU]=Battery Status Utility
description[en_CA]=Battery Status Utility
description[en_GB]=Battery Status Utility
description[eo]=Bateria stata utilaĵo
description[es]=Utilidad del estado de la batería
description[es_AR]=Utilidad de estado de la batería
description[es_CL]=Utilidad de estado de la batería
description[es_CO]=Utilidad de estado de la batería
description[es_CR]=Utilidad de estado de la batería
description[es_DO]=Utilidad de estado de la batería
description[es_EC]=Utilidad de estado de la batería
description[es_ES]=Utilidad de estado de la batería
description[es_MX]=Utilidad de estado de la batería
description[es_NI]=Utilidad de estado de la batería
description[es_PA]=Utilidad de estado de la batería
description[es_PE]=Utilidad de estado de la batería
description[es_PR]=Utilidad de estado de la batería
description[es_SV]=Utilidad de estado de la batería
description[es_UY]=Utilidad de estado de la batería
description[es_VE]=Utilidad de estado de la batería
description[et]=Aku oleku utiliit
description[eu]=Bateriaren egoeraren utilitatea
description[fa]=برنامه‌ی وضعیت باتری
description[fi]=Akun latausmittari
description[fr]=Utilitaire d'état de batterie
description[ga]=Uirlís na Staid batairí:
description[gl]=Utilidade de estado da batería
description[gu]=વીજકોષની સ્થિતિઓની ઉપયોગીતા
description[he]=תוכנית שירות מצב סוללה
description[hi]=बैटरी स्थिति सूचक यूटिलिटी
description[hr]=Alat za praćenje stanje baterije
description[hu]=Akkumulátortöltöttség-figyelő
description[hy]=Մարտկոցի կարգավիճակի ծառայություն
description[id]=Utilitas Status Baterai
description[ie]=Utensile de statu del batterie
description[is]=Rafhlöðustöðuverkfæri
description[it]=Utilità stato della batteria
description[ja]=バッテリ充電モニタ
description[ka]=ელემენტის მდგომარეობის ინდიკატორი
description[kn]=ಬ್ಯಾಟರಿ ಸ್ಥಿತಿಯ ಸೌಲಭ್ಯ
description[ko]=배터리 상태 유틸리티
description[ku]=Amûra rewşa bataryayê
description[ky]=Батарея Абалы Индикатору
description[lt]=Baterijos būsenos pagalbinė programa
description[lv]=Baterijas statusa utilīta
description[mai]=बैटरी स्थिति उपयोगिता
description[mg]=Rindranasan'ny toetry ny vaton'aratra
description[mk]=Алатка за статусот на батеријата
description[ml]=ബാറ്ററി അവസ്ഥ ഉപകാരി
description[mn]=Зайн төлөвийн хэрэгсэл
description[mr]=बॅटरी स्थिती उपयुक्तता
description[ms]=Utiliti Status Bateri
description[nb]=Verktøy for batteristatus
description[ne]=ब्याट्रीको वस्तुस्थिति उपयोगिता
description[nl]=Accubewakingshulpmiddel
description[nn]=Batteristatusverktøy
description[oc]=Utilitari d'estat de batariá
description[or]=ବେଟେରୀ ସ୍ଥିତି ଉପଯୋଗିତା
description[pa]=ਬੈਟਰੀ ਹਾਲਤ ਸਹੂਲਤ
description[pl]=Narzędzie monitorujące stan akumulatora
description[pt]=Utilitário de Estado da Bateria
description[pt_BR]=Utilitário de estado da bateria
description[ro]=Utilitar pentru monitorizare acumulator
description[ru]=Индикатор состояния батареи
description[si]=විදුලිකෝෂ තත්ව උපයුක්තය
description[sk]=Nástroj pre stav batérie
description[sl]=Pripomoček za prikaz stanja baterije
description[sq]=Vegël e Statusit të Baterisë
description[sr]=Алатка за стање батерије
description[sr@latin]=Alatka za stanje baterije
description[sv]=Batteristatusverktyg
description[ta]=மின்கல நிலை பயன்பாடு
description[te]=బాటరీ స్థితి సౌలభ్యము
description[th]=แอพเพล็ตแสดงสถานะแบตเตอรี่
description[tr]=Pil Durumu Aracı
description[ug]=باتارېيە ھالەت قورالى
description[uk]=Засіб індикації стану акумулятора
description[ur]=بیٹری حالت سہولت
description[vi]=Tiện ích xem trạng thái pin
description[xh]=Isixhobo soBume beBhetri
description[zh_CN]=电池状态工具
description[zh_HK]=電池狀態公用程式
description[zh_TW]=電池狀態公用程式
description=Battery Status Utility

[LowBattery]
file=description=Battery power low

[BatteryFull]
file=description=Battery fully re-charged
