# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
localpkg_gpgcheck=True
assumeyes=False
autocheck_running_kernel=True
check_config_file_age=True
defaultyes=False
debuglevel=2
group_package_types=default, mandatory
keepcache=False
obsoletes=True
repo_gpgcheck=True
sslverify=True
gpgkey_dns_verification=True
