root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::debian
floppy:*::debian
tape:*::
sudo:*::
audio:*::pulse,debian
dip:*::debian
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::debian
sasl:*::
plugdev:*::debian
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
crontab:!::
netdev:!::debian
messagebus:!::
systemd-timesync:!::
ssh:!::
ssl-cert:!::
rtkit:!::
avahi:!::
lpadmin:!::debian
pulse:!::
pulse-access:!::
scanner:!::saned,debian
saned:!::
colord:!::
lightdm:!::
debian:!::
systemd-coredump:!*::
Debian-exim:!::
