root:$y$j9T$H9CkVpOiGgibsndFL750U1$0UMIgKw1cM9d59B/kElCW3RV9XzO7qI7UIbcDchySY9:19740:0:99999:7:::
daemon:*:19740:0:99999:7:::
bin:*:19740:0:99999:7:::
sys:*:19740:0:99999:7:::
sync:*:19740:0:99999:7:::
games:*:19740:0:99999:7:::
man:*:19740:0:99999:7:::
lp:*:19740:0:99999:7:::
mail:*:19740:0:99999:7:::
news:*:19740:0:99999:7:::
uucp:*:19740:0:99999:7:::
proxy:*:19740:0:99999:7:::
www-data:*:19740:0:99999:7:::
backup:*:19740:0:99999:7:::
list:*:19740:0:99999:7:::
irc:*:19740:0:99999:7:::
gnats:*:19740:0:99999:7:::
nobody:*:19740:0:99999:7:::
_apt:*:19740:0:99999:7:::
systemd-network:*:19740:0:99999:7:::
systemd-resolve:*:19740:0:99999:7:::
messagebus:*:19740:0:99999:7:::
systemd-timesync:*:19740:0:99999:7:::
usbmux:*:19740:0:99999:7:::
rtkit:*:19740:0:99999:7:::
dnsmasq:*:19740:0:99999:7:::
avahi:*:19740:0:99999:7:::
speech-dispatcher:!:19740:0:99999:7:::
pulse:*:19740:0:99999:7:::
saned:*:19740:0:99999:7:::
colord:*:19740:0:99999:7:::
lightdm:*:19740:0:99999:7:::
debian:$y$j9T$8TdaOnm43X.Ec6vH9drSv1$Ip1bHmUCxDET7OqWbWFIsSTF2CAmtrVbbiS4tdF4QD4:19740:0:99999:7:::
systemd-coredump:!*:19740::::::
Debian-exim:!:19741:0:99999:7:::
