@@define NEWSLOGS (errlog|expire\\.log|news(\\.crit|\\.err|\\.notice)?|rc\\.news|sendsys\\.log|unwanted\\.log|inn_status\\.html|innfeed\\.status|expire\\.(lastlowmark|list))
@@define OLDLOGS (active|errlog|expire\\.log|news(\\.crit|\\.err|\\.notice)?|sendsys\\.log|unwanted\\.log)

!/var/lib/news/history(\\.(dir|hash|index))?$ f
/var/lib/news/(active(\\.old)?|newsgroups|\\.news\\.daily)$ f VarFile

!/var/spool/news/articles(/[-a-z0-9+]+)+$ f
/var/spool/news/overview/group\\.index$ f VarFile
!/var/spool/news/overview(/[a-z0-9])+/[-\\.a-z0-9+]+\\.(IDX|DAT)$ f
/var/spool/news/overview(/[a-z0-9])+$ d VarDir
!/var/spool/news/articles/control/(newgroup|checkgroups|rmgroup)/[0-9]*$ f
/var/spool/news/innfeed/@@{INN2_INNFEED_OUTFEEDS}\\.(lock|output|input)$ f VarFile
!/var/spool/news/innfeed/innfeed-dropped\\.A[0-9]{6}$ f
/var/spool/news/innfeed$ d VarDir
/var/spool/news/incoming(/tmp)?$ d VarDir

/@@{RUN}/news/(control|(innd|innfeed|innwatch)\\.pid|innwatch\\.time|LOCK\\.innwatch|nntpin)$ f VarFile
/@@{RUN}/news$ d VarDirInode

/var/log/news/path/inpaths\\.[0-9]{10}$ f VarFile+ANF
/var/log/news/@@{NEWSLOGS}$ f VarFile
/var/log/news/OLD/(expire\\.log\\.0|unwanted\\.log)$ f VarFile
/var/log/news/OLD/@@{OLDLOGS}\\.1\\.gz$ f LoSerMemberLog
/var/log/news/OLD/@@{OLDLOGS}\\.[0-9]+\\.gz$ f SerMemberLog
/var/log/news(/(path|OLD))?$ d VarDir
