/var/spool/exim4/gnutls-params$ f VarFile
/var/spool/exim4/db/(wait-remote_smtp(_smarthost)?|retry|callout)$ f VarFile
!/var/spool/exim4/input/[a-zA-Z0-9]{6}-[a-zA-Z0-9]{6}-[a-zA-Z0-9]{2}-[DHJ]$ f
!/var/spool/exim4/msglog/[a-zA-Z0-9]{6}-[a-zA-Z0-9]{6}-[a-zA-Z0-9]{2}$ f
!/var/spool/exim4/gnutls-params$ f
!/var/spool/exim4/\\.rnd$ f
/var/spool/exim4(/(input|msglog|scan))?$ d VarDir
/var/lib/exim4/config\\.autogenerated$ f VarFile
/@@{RUN}/exim4/exim\\.pid$ f VarFile
/var/lib/exim4$ d VarDir
/@@{RUN}/exim4$ d VarDirInode
/var/lib/systemd/timers/stamp-exim4-base\\.timer$ f VarFile
