root:!:19684:0:99999:7:::
daemon:*:19235:0:99999:7:::
bin:*:19235:0:99999:7:::
sys:*:19235:0:99999:7:::
sync:*:19235:0:99999:7:::
games:*:19235:0:99999:7:::
man:*:19235:0:99999:7:::
lp:*:19235:0:99999:7:::
mail:*:19235:0:99999:7:::
news:*:19235:0:99999:7:::
uucp:*:19235:0:99999:7:::
proxy:*:19235:0:99999:7:::
www-data:*:19235:0:99999:7:::
backup:*:19235:0:99999:7:::
list:*:19235:0:99999:7:::
irc:*:19235:0:99999:7:::
gnats:*:19235:0:99999:7:::
nobody:*:19235:0:99999:7:::
systemd-network:*:19235:0:99999:7:::
systemd-resolve:*:19235:0:99999:7:::
systemd-timesync:*:19235:0:99999:7:::
messagebus:*:19235:0:99999:7:::
syslog:*:19235:0:99999:7:::
_apt:*:19235:0:99999:7:::
tss:*:19235:0:99999:7:::
uuidd:*:19235:0:99999:7:::
tcpdump:*:19235:0:99999:7:::
avahi-autoipd:*:19235:0:99999:7:::
usbmux:*:19235:0:99999:7:::
rtkit:*:19235:0:99999:7:::
dnsmasq:*:19235:0:99999:7:::
cups-pk-helper:*:19235:0:99999:7:::
speech-dispatcher:!:19235:0:99999:7:::
avahi:*:19235:0:99999:7:::
kernoops:*:19235:0:99999:7:::
saned:*:19235:0:99999:7:::
nm-openvpn:*:19235:0:99999:7:::
hplip:*:19235:0:99999:7:::
whoopsie:*:19235:0:99999:7:::
colord:*:19235:0:99999:7:::
geoclue:*:19235:0:99999:7:::
pulse:*:19235:0:99999:7:::
gnome-initial-setup:*:19235:0:99999:7:::
gdm:*:19235:0:99999:7:::
sssd:*:19235:0:99999:7:::
ubuntu:$5$37idYoOzFvrOa$zR8p4Y8FoJjw1GjxRo2gfSHbRBSsvW77..stWZJQ3B3:19684:0:99999:7:::
systemd-coredump:!!:19684::::::
fwupd-refresh:*:19684:0:99999:7:::
postfix:*:19684:0:99999:7:::
