# Subscription configuration file for CUPS v2.3.1
# Written by cupsd
NextSubscriptionId 13
<Subscription 9>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1700787031
NextEventId 1
</Subscription>
<Subscription 10>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1700787031
NextEventId 1
</Subscription>
