root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,korra,mako,bolin,asami,tenzin,lin,wu
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
fax:*::
voice:*::
cdrom:*::korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
floppy:*::korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
tape:*::
sudo:*::korra,mako,bolin,asami,tenzin,lin,wu
audio:*::pulse,korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
dip:*::korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
sasl:*::
plugdev:*::korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
staff:*::
games:*::
users:*::korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
ssl-cert:!::postgres
uuidd:!::
tcpdump:!::
avahi-autoipd:!::
rtkit:!::
ssh:!::
netdev:!::korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
lpadmin:!::korra,mako,bolin,asami,tenzin,lin,wu
avahi:!::
scanner:!::saned,korra,mako,bolin,asami,tenzin,lin,jinora,ikki,meelo,opal,kai,bumi,kya,suyin,pema,tarrlok,varrick,iroh,wu,raava,gommu,yung,raiko,desna,eska
saned:!::
nm-openvpn:!::
whoopsie:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::
sambashare:!::korra,mako,bolin,asami,tenzin,lin,wu
systemd-coredump:!!::
korra:!::
mako:!::
bolin:!::
asami:!::
tenzin:!::
lin:!::
jinora:!::
ikki:!::
meelo:!::
opal:!::
kai:!::
bumi:!::
kya:!::
suyin:!::
pema:!::
tarrlok:!::
varrick:!::
iroh:!::
wu:!::
raava:!::
gommu:!::
yung:!::
raiko:!::
desna:!::
eska:!::
wireshark:!::
mlocate:!::
tonraq:!::
postgres:!::
fwupd-refresh:!::
postfix:!::
postdrop:!::
