root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
korra:x:1001:1001:korra:/home/korra:/bin/bash
mako:x:1002:1002:mako:/home/mako:/bin/bash
bolin:x:1003:1003:bolin:/home/bolin:/bin/bash
asami:x:1004:1004:asami:/home/asami:/bin/bash
tenzin:x:1005:1005:tenzin:/home/tenzin:/bin/bash
lin:x:1006:1006:lin:/home/lin:/bin/bash
jinora:x:1007:1007:jinora:/home/jinora:/bin/bash
ikki:x:1008:1008:ikki:/home/ikki:/bin/bash
meelo:x:1009:1009:meelo:/home/meelo:/bin/bash
opal:x:1011:1011:opal:/home/opal:/bin/bash
kai:x:1012:1012:kai:/home/kai:/bin/bash
bumi:x:1013:1013:bumi:/home/bumi:/bin/bash
kya:x:1014:1014:kya:/home/kya:/bin/bash
suyin:x:1015:1015:suyin:/home/suyin:/bin/bash
pema:x:1016:1016:pema:/home/pema:/bin/bash
tarrlok:x:1017:1017:tarrlok:/home/tarrlok:/bin/bash
varrick:x:1018:1018:varrick:/home/varrick:/bin/bash
iroh:x:1019:1019:iroh:/home/iroh:/bin/bash
wu:x:1020:1020:wu:/home/wu:/bin/bash
raava:x:1022:1022:raava:/home/raava:/bin/bash
gommu:x:1023:1023:gommu:/home/gommu:/bin/bash
yung:x:1024:1024:yung:/home/yung:/bin/bash
raiko:x:1025:1025:raiko:/home/raiko:/bin/bash
desna:x:1026:1026:desna:/home/desna:/bin/bash
eska:x:1027:1027:eska:/home/eska:/bin/bash
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
tonraq:x:1000:1000:,,,:/home/tonraq:/bin/bash
postgres:x:127:135:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
fwupd-refresh:x:128:136:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
postfix:x:129:137::/var/spool/postfix:/usr/sbin/nologin
