root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::baker
floppy:*::baker
tape:*::
sudo:*::
audio:*::pulse,baker
dip:*::baker
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::baker
sasl:*::
plugdev:*::baker
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
crontab:!::
netdev:!::baker
messagebus:!::
systemd-timesync:!::
ssh:!::
ssl-cert:!::
rtkit:!::
avahi:!::
lpadmin:!::baker
pulse:!::
pulse-access:!::
scanner:!::saned,baker
saned:!::
colord:!::
lightdm:!::
baker:!::
systemd-coredump:!*::
