# Subscription configuration file for CUPS v2.4.1
# Written by cupsd
NextSubscriptionId 19
<Subscription 17>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1697687339
NextEventId 1
</Subscription>
<Subscription 18>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1697687339
NextEventId 1
</Subscription>
