[Desktop Entry]
Type=Application
Name[an]=Lector de pantalla Orca
Name[ast]=Llector de pantalla d'Orca
Name[be]=Чытач з экрана Orca
Name[bg]=Orca — екранен четец
Name[bs]=Orca čitač ekrana
Name[ca]=Lector de pantalla Orca
Name[cs]=Čtečka obrazovky Orca
Name[de]=Orca-Bildschirmleser
Name[el]=Αναγνώστης οθόνης Orca
Name[en_GB]=Orca Screen Reader
Name[es]=Lector de pantalla Orca
Name[eu]=Orca pantaila-irakurlea
Name[fr]=Lecteur d’écran Orca
Name[gl]=Lector da pantalla Orca
Name[hi]=Orca स्क्रीन वाचक
Name[hr]=Orca čitatelj zaslona
Name[hu]=Orka képernyőolvasó
Name[id]=Pembaca Layar Orca
Name[is]=Orca skjálestur
Name[it]=Lettore schermo Orca
Name[kk]=Orca экраннан оқитын қолданбасы
Name[lt]=Orca ekrano skaityklė
Name[mk]=Orca читач на екранот
Name[pa]=ਓਰਕਾ ਸਕਰੀਨ ਰੀਡਰ
Name[pl]=Czytnik ekranowy Orca
Name[pt]=Leitor de ecrã Orca
Name[pt_BR]=Leitor de tela Orca
Name[ro]=Cititorul de ecran Orca
Name[sl]=Bralnik zaslona Orka
Name[sr]=Читач екрана Орка
Name[sv]=Orca skärmläsare
Name[ta]=ஆர்கா திரை படிப்பி 
Name[te]=ఓర్కా తెరచదువరి
Name[tg]=Хонандаи экрани Orca
Name[tr]=Orca Ekran Okuyucu
Name[ug]=Orca ئېكران ئوقۇغۇ
Name[uk]=Інструмент читання з екрана «Orca»
Name[zh_CN]=Orca 屏幕阅读器
Name[zh_HK]=Orca 螢幕閱讀器
Name=Orca Screen Reader
Exec=orca
NoDisplay=true
AutostartCondition=GSettings org.gnome.desktop.a11y.applications screen-reader-enabled
X-GNOME-AutoRestart=true
#X-GNOME-Autostart-Phase=Initialization
OnlyShowIn=GNOME;MATE;Unity;Cinnamon;
