root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,baker
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::baker
floppy:*::
tape:*::
sudo:*::baker
audio:*::pulse
dip:*::baker
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::baker
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::
ssl-cert:!::
uuidd:!::
systemd-oom:!::
tcpdump:!::
_ssh:!::
avahi-autoipd:!::
netdev:!::
avahi:!::
lpadmin:!::baker
rtkit:!::
whoopsie:!::
sssd:!::
nm-openvpn:!::
scanner:!::saned
saned:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::baker
baker:!::
sambashare:!::baker
postfix:!::
postdrop:!::
